# Configuration file

##########################################################################################################
# creatures
#--------------------------------------------------------------------------------------------------------#
# The configuration for the creatures of the mod
##########################################################################################################

creatures {
    # The cooldown that use the taint pig before eat another taint material in ticks (20 ticks = 1 second)
    I:taint_eat_cooldown=3
}


