# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Debug modes [default: false]
    B:Debug_Mode=false

    # Send chat hello message [default: true]
    B:Hello_Message=false

    # Integration TheOneProbe-TopAddons [default: true]
    B:integration_top_addons=true
}


##########################################################################################################
# item
#--------------------------------------------------------------------------------------------------------#
# Item settings
##########################################################################################################

item {
    # Storage time bottle lvl 1 [range: 1 ~ 2147483647, default: 250]
    I:Time_Storage_lvl_1=250

    # Storage time bottle lvl 2 [range: 1 ~ 2147483647, default: 750]
    I:Time_Storage_lvl_2=750

    # Storage time bottle lvl 3 [range: 1 ~ 2147483647, default: 2250]
    I:Time_Storage_lvl_3=2250

    # Storage time bottle lvl 4 [range: 1 ~ 2147483647, default: 6750]
    I:Time_Storage_lvl_4=6750

    # Storage time bottle lvl 5 [range: 1 ~ 2147483647, default: 25000]
    I:Time_Storage_lvl_5=25000

    # Speed Time Wand lvl 1. 1 = 100%..... [range: 1 ~ 127, default: 3]
    I:Time_Wand_Speed_lvl1=3

    # Speed Time Wand lvl 2. 1 = 100%..... [range: 1 ~ 127, default: 6]
    I:Time_Wand_Speed_lvl2=6

    # Speed Time Wand lvl 3. 1 = 100%..... [range: 1 ~ 127, default: 9]
    I:Time_Wand_Speed_lvl3=9

    # Speed Time Wand lvl 4. 1 = 100%..... [range: 1 ~ 127, default: 12]
    I:Time_Wand_Speed_lvl4=12

    # Speed Time Wand lvl 5. 1 = 100%..... [range: 1 ~ 127, default: 15]
    I:Time_Wand_Speed_lvl5=15

    # Speed Time Wand infinite. 1 = 100%..... [range: 1 ~ 127, default: 20]
    I:Time_Wand_Speed_lvl6=20
}


##########################################################################################################
# molecular_transformer
#--------------------------------------------------------------------------------------------------------#
# RF Molecular Transformer recipes
##########################################################################################################

molecular_transformer {
    # Recipe time_ingot rf Energy [range: 1 ~ 2147483647, default: 50000]
    I:Tile_Molecular_Recipe_Time_Ingot=50000

    # Recipe time_nugget rf Energy [range: 1 ~ 2147483647, default: 25000]
    I:Tile_Molecular_Recipe_Time_Nugget=25000
}


##########################################################################################################
# projecte
#--------------------------------------------------------------------------------------------------------#
# Integration projectE
##########################################################################################################

projecte {
    # EMC Time_Ingot [range: 1 ~ 2147483647, default: 1998279]
    I:emc_time_ingot=1998279

    # EMC Time_Particle [range: 1 ~ 2147483647, default: 5411]
    I:emc_time_particle=5411

    # Integration ProjectE [default: true]
    B:integration_ProjectE=true
}


##########################################################################################################
# render
#--------------------------------------------------------------------------------------------------------#
# Render settings
##########################################################################################################

render {
    # Tile render true/false [default: true]
    B:Tile_Render=true

    # Tile spawn Particle [default: true]
    B:Tile_Visual_Work=true

    # Spawn Particle Wand [default: true]
    B:Time_Wand_Parc=true
}


##########################################################################################################
# tile
#--------------------------------------------------------------------------------------------------------#
# TileEntity settings .Before changing these values, it is best to destroy the already installed TileEntity 
# If this is not possible, then in order for the value in TileEntity to change, it will need to be set again.
##########################################################################################################

tile {
    # Max energy storage [range: 1 ~ 2147483647, default: 5000000]
    I:Tile_Energy_Particle_Collector_Max_Energy=5000000

    # Max progress [range: 1 ~ 2147483647, default: 20]
    I:Tile_Energy_Particle_Collector_Max_Progress=20

    # Rf need to generate 1 time element [range: 1 ~ 2147483647, default: 2700]
    I:Tile_Energy_Particle_Collector_RF_Tick=2700

    # Max energy storage [range: 1 ~ 2147483647, default: 6500000]
    I:Tile_Energy_Torcherino_Max_Energy=6500000

    # Rf tick work [range: 1 ~ 2147483647, default: 750]
    I:Tile_Energy_Torcherino_RF_Tick=750

    # Need ticks to generate 100% [range: 1 ~ 32767, default: 2450]
    I:Tile_Generator_Particle_NeedTick=2450

    # Time maximum storage [range: 1 ~ 2147483647, default: 4500]
    I:Tile_Time_Acceleration_MaxStorage=4500

    # Maximum Radius [range: 1 ~ 127, default: 3]
    I:Tile_Time_Acceleration_Radius=3

    # Speed 1 = 100% [range: 1 ~ 127, default: 3]
    I:Tile_Time_Acceleration_Speed=3

    # Time maximum storage [range: 1 ~ 2147483647, default: 2500]
    I:Tile_Time_Collectors_MaxStorage=2500

    # Time maximum storage [range: 1 ~ 32767, default: 3500]
    I:Tile_Time_Manipulator_MaxStorage=3500

    # Need time [range: 1 ~ 32767, default: 750]
    I:Tile_Time_Manipulator_Need_Time=750

    # Time maximum storage [range: 1 ~ 2147483647, default: 20000]
    I:Tile_Time_Storage_MaxStorage=20000
}


##########################################################################################################
# tile_torcherino
#--------------------------------------------------------------------------------------------------------#
# TileEntity settings .Before changing these values, it is best to destroy the already installed TileEntity 
# If this is not possible, then in order for the value in TileEntity to change, it will need to be set again.
##########################################################################################################

tile_torcherino {
    # Number of speed modes [range: 1 ~ 127, default: 3]
    I:Torcherino_lvl_1_Compressed_number_modes=3

    # Maximum Radius [range: 1 ~ 127, default: 3]
    I:Torcherino_lvl_1_Compressed_radius=3

    # Speed 1 = 100% [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_1_Compressed_speed=9

    # Number of speed modes [range: 1 ~ 127, default: 3]
    I:Torcherino_lvl_1_Double_Compressed_number_modes=3

    # Maximum Radius [range: 1 ~ 127, default: 3]
    I:Torcherino_lvl_1_Double_Compressed_radius=3

    # Speed 1 = 100% [range: 1 ~ 127, default: 81]
    I:Torcherino_lvl_1_Double_Compressed_speed=81

    # Number of speed modes [range: 1 ~ 127, default: 3]
    I:Torcherino_lvl_1_number_modes=3

    # Maximum Radius [range: 1 ~ 127, default: 3]
    I:Torcherino_lvl_1_radius=3

    # Speed 1 = 100% [range: 1 ~ 127, default: 1]
    I:Torcherino_lvl_1_speed=1
}


tile_torcherino_lvl2 {
    # Number of speed modes [range: 1 ~ 127, default: 6]
    I:Torcherino_lvl_2_Compressed_number_modes=6

    # Maximum Radius [range: 1 ~ 127, default: 6]
    I:Torcherino_lvl_2_Compressed_radius=6

    # Speed 1 = 100% [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_2_Compressed_speed=9

    # Number of speed modes [range: 1 ~ 127, default: 6]
    I:Torcherino_lvl_2_Double_Compressed_number_modes=6

    # Maximum Radius [range: 1 ~ 127, default: 6]
    I:Torcherino_lvl_2_Double_Compressed_radius=6

    # Speed 1 = 100% [range: 1 ~ 127, default: 81]
    I:Torcherino_lvl_2_Double_Compressed_speed=81

    # Number of speed modes [range: 1 ~ 127, default: 6]
    I:Torcherino_lvl_2_number_modes=6

    # Maximum Radius [range: 1 ~ 127, default: 6]
    I:Torcherino_lvl_2_radius=6

    # Speed 1 = 100% [range: 1 ~ 127, default: 1]
    I:Torcherino_lvl_2_speed=1
}


tile_torcherino_lvl3 {
    # Number of speed modes [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_3_Compressed_number_modes=9

    # Maximum Radius [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_3_Compressed_radius=9

    # Speed 1 = 100% [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_3_Compressed_speed=9

    # Number of speed modes [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_3_Double_Compressed_number_modes=9

    # Maximum Radius [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_3_Double_Compressed_radius=9

    # Speed 1 = 100% [range: 1 ~ 127, default: 81]
    I:Torcherino_lvl_3_Double_Compressed_speed=81

    # Number of speed modes [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_3_number_modes=9

    # Maximum Radius [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_3_radius=9

    # Speed 1 = 100% [range: 1 ~ 127, default: 1]
    I:Torcherino_lvl_3_speed=1
}


tile_torcherino_lvl4 {
    # Number of speed modes [range: 1 ~ 127, default: 12]
    I:Torcherino_lvl_4_Compressed_number_modes=12

    # Maximum Radius [range: 1 ~ 127, default: 12]
    I:Torcherino_lvl_4_Compressed_radius=12

    # Speed 1 = 100% [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_4_Compressed_speed=9

    # Number of speed modes [range: 1 ~ 127, default: 12]
    I:Torcherino_lvl_4_Double_Compressed_number_modes=12

    # Maximum Radius [range: 1 ~ 127, default: 12]
    I:Torcherino_lvl_4_Double_Compressed_radius=12

    # Speed 1 = 100% [range: 1 ~ 127, default: 81]
    I:Torcherino_lvl_4_Double_Compressed_speed=81

    # Number of speed modes [range: 1 ~ 127, default: 12]
    I:Torcherino_lvl_4_number_modes=12

    # Maximum Radius [range: 1 ~ 127, default: 12]
    I:Torcherino_lvl_4_radius=12

    # Speed 1 = 100% [range: 1 ~ 127, default: 1]
    I:Torcherino_lvl_4_speed=1
}


tile_torcherino_lvl5 {
    # Number of speed modes [range: 1 ~ 127, default: 15]
    I:Torcherino_lvl_5_Compressed_number_modes=15

    # Maximum Radius [range: 1 ~ 127, default: 15]
    I:Torcherino_lvl_5_Compressed_radius=15

    # Speed 1 = 100% [range: 1 ~ 127, default: 9]
    I:Torcherino_lvl_5_Compressed_speed=9

    # Number of speed modes [range: 1 ~ 127, default: 15]
    I:Torcherino_lvl_5_Double_Compressed_number_modes=15

    # Maximum Radius [range: 1 ~ 127, default: 15]
    I:Torcherino_lvl_5_Double_Compressed_radius=15

    # Speed 1 = 100% [range: 1 ~ 127, default: 81]
    I:Torcherino_lvl_5_Double_Compressed_speed=81

    # Number of speed modes [range: 1 ~ 127, default: 15]
    I:Torcherino_lvl_5_number_modes=15

    # Maximum Radius [range: 1 ~ 127, default: 15]
    I:Torcherino_lvl_5_radius=15

    # Speed 1 = 100% [range: 1 ~ 127, default: 1]
    I:Torcherino_lvl_5_speed=1
}


