# Configuration file

"advanced greenhouse" {
    I:"Energy Storage"=350000
    I:"Transfer Rate"=32000
}


"advanced power cube" {
    I:"Charging Rate"=1000000
    I:"Energy Storage"=1000000
    I:"Transfer Rate"=100000
}


"advanced terrain module" {
    I:"Energy Storage"=200000
    I:"Energy Usage"=100
}


"algorithm seperator" {
    I:"Base Speed"=80
    I:"Energy Storage"=500000
    I:"Energy Usage"=80000
    I:"Transfer Rate"=10000
}


"analysing chamber" {
    I:"Energy Storage"=100000
    I:"Transfer Rate"=12800
}


api {
    # Waila [default: true]
    B:"enable Waila integration"=true
}


"atomic multiplier" {
    I:"Base Speed"=1000
    I:"Energy Storage"=1500000000
    I:"Energy Usage"=1500000000
    I:"Transfer Rate"=2147483647
}


"basic greenhouse" {
    I:"Energy Storage"=350000
    I:"Transfer Rate"=4000
}


calculator {
    I:"Energy Storage"=10000
}


"calculator locator" {
    I:"Charging Rate"=5000000
    I:"Energy Storage"=50000000

    #  [default: true]
    B:"Locator Can Change Time"=true
    I:"Transfer Rate"=2147483647
}


"carbon dioxide generator" {
    I:"Energy Storage"=1000000
    I:"Transfer Rate"=64000
}


"conductor mast" {
    I:"Base Speed"=50
    I:"Charging Rate"=100000
    I:"Energy Storage"=50000000
    I:Generation=2000
    I:"Transfer Rate"=500000
    I:"Weather Station Generation"=1000
}


"crafting calculator" {
    I:"Energy Storage"=50000
}


"creative power cube" {
    I:"Transfer Rate"=2147483647
}


damage {
    S:"Tool Material: Electric Diamond"=10.0
    S:"Tool Material: End Diamond"=16.0
    S:"Tool Material: Enriched Gold"=0.0
    S:"Tool Material: Fire Diamond"=7.0
    S:"Tool Material: Flawless Diamond"=5.0
    S:"Tool Material: Redstone Ingot"=2.5
    S:"Tool Material: Reinforced Iron"=2.0
    S:"Tool Material: Reinforced Stone"=1.5
    S:"Tool Material: Weakened Diamond"=3.0
}


"docking station" {
    I:"Base Speed"=80
    I:"Energy Storage"=500000
    I:"Energy Usage"=120000
    I:"Transfer Rate"=20000
}


efficiency {
    S:"Tool Material: Electric Diamond"=18.0
    S:"Tool Material: End Diamond"=50.0
    S:"Tool Material: Enriched Gold"=8.0
    S:"Tool Material: Fire Diamond"=16.0
    S:"Tool Material: Flawless Diamond"=14.0
    S:"Tool Material: Redstone Ingot"=7.5
    S:"Tool Material: Reinforced Iron"=7.0
    S:"Tool Material: Reinforced Stone"=5.0
    S:"Tool Material: Weakened Diamond"=8.0
}


"energy module" {
    I:"Energy Storage"=1000000
}


"extraction chamber" {
    I:"Base Speed"=100
    I:"Energy Storage"=500000
    I:"Energy Usage"=50000
    I:"Transfer Rate"=10000
}


"flawless calculator" {
    I:"Ender Pearl Module - Energy Usage"=10000
    I:"Grenade Module - Energy Usage"=100000
}


"flawless greenhouse" {
    I:"Energy Storage"=500000
    I:"Transfer Rate"=64000
}


generation {
    # MULTIPLIER [range: 0.1 ~ 64.0, default: 2.0]
    S:"Calculator Locator"=6.0
}


"glowstone extractor" {
    I:"Energy Storage"=1000000
    I:Generation=320
    I:"Generator Capacity"=5000
    I:"Generator Requirement"=400
    I:"Transfer Rate"=3200
}


greenhouses {
    I:"Adding Farmland"=500
    I:"Adding Water"=10000
    I:"Build Energy"=1000
    I:"Growth Energy"=1500
    I:"Plant Energy"=500
}


"hand cranked generator" {
    I:"Energy Storage"=1000
    I:Generation=8
    I:"Transfer Rate"=400
}


"health module" {
    I:"Health Capacity"=1000
}


"hunger module" {
    I:"Hunger Capacity"=1000
}


"jump module" {
    I:"Energy Storage"=10000
}


"nutrition module" {
    I:"Health Capacity"=-1
    I:"Hunger Capacity"=-1
}


"power cube" {
    I:"Charging Rate"=40
    I:"Energy Storage"=500000
    I:"Transfer Rate"=4000
}


"precision chamber" {
    I:"Base Speed"=100
    I:"Energy Storage"=500000
    I:"Energy Usage"=100000
    I:"Transfer Rate"=10000
}


"processing chamber" {
    I:"Base Speed"=100
    I:"Energy Storage"=500000
    I:"Energy Usage"=100000
    I:"Transfer Rate"=10000
}


"reassembly chamber" {
    I:"Base Speed"=100
    I:"Energy Storage"=500000
    I:"Energy Usage"=100000
    I:"Transfer Rate"=10000
}


"redstone extractor" {
    I:"Energy Storage"=1000000
    I:Generation=320
    I:"Generator Capacity"=5000
    I:"Generator Requirement"=400
    I:"Transfer Rate"=3200
}


"reinforced furnace" {
    I:"Base Speed"=40
    I:"Energy Storage"=500000
    I:"Energy Usage"=8000
    I:"Transfer Rate"=3200
}


"restoration chamber" {
    I:"Base Speed"=100
    I:"Energy Storage"=500000
    I:"Energy Usage"=100000
    I:"Transfer Rate"=10000
}


scarecrow {
    I:"Scarecrow Range"=3
    I:"Scarecrow Tick Rate"=500
}


"scientific calculator" {
    I:"Energy Storage"=20000
}


settings {
    # Tool Models [default: true]
    B:"Enable Tool Models"=true

    # Grenades [default: true]
    B:"allow grenades?"=true
}


"starch extractor" {
    I:"Energy Storage"=1000000
    I:Generation=80
    I:"Generator Capacity"=5000
    I:"Generator Requirement"=400
    I:"Transfer Rate"=3200
}


"stone seperator" {
    I:"Base Speed"=80
    I:"Energy Storage"=500000
    I:"Energy Usage"=40000
    I:"Transfer Rate"=3200
}


"terrain module" {
    I:"Energy Storage"=4000
    I:"Energy Usage"=10
}


"tool material: electric diamond" {
    I:Enchantibility=30
    I:"Harvest Level"=4
    I:"Max Uses"=10000
}


"tool material: end diamond" {
    I:Enchantibility=30
    I:"Harvest Level"=6
    I:"Max Uses"=-1
}


"tool material: enriched gold" {
    I:Enchantibility=20
    I:"Harvest Level"=3
    I:"Max Uses"=1000
}


"tool material: fire diamond" {
    I:Enchantibility=30
    I:"Harvest Level"=3
    I:"Max Uses"=2600
}


"tool material: flawless diamond" {
    I:Enchantibility=30
    I:"Harvest Level"=3
    I:"Max Uses"=1800
}


"tool material: redstone ingot" {
    I:Enchantibility=18
    I:"Harvest Level"=2
    I:"Max Uses"=800
}


"tool material: reinforced iron" {
    I:Enchantibility=10
    I:"Harvest Level"=2
    I:"Max Uses"=400
}


"tool material: reinforced stone" {
    I:Enchantibility=5
    I:"Harvest Level"=1
    I:"Max Uses"=250
}


"tool material: weakened diamond" {
    I:Enchantibility=10
    I:"Harvest Level"=3
    I:"Max Uses"=1400
}


"warp module" {
    I:"Energy Storage"=100000
}


"weather controller" {
    I:"Energy Storage"=1000000
    I:"Energy Usage"=250000
    I:"Transfer Rate"=64000
}


