# Configuration file

general {

    ##########################################################################################################
    # portalsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings related to portals
    ##########################################################################################################

    portalsettings {
        # Prevent the End Portal from spawning after the Ender Dragon is dead (default: false)
        B:noEndPortal=false

        # Prevent the Nether Portal from igniting (default: false)
        B:noNetherPortal=false
    }

    ##########################################################################################################
    # genericsettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for generic tweaks
    ##########################################################################################################

    genericsettings {
        # Maximum growth height for cactus (default: 3)
        # Min: 1
        # Max: 254
        I:cactusHeight=3

        # The block that vanilla cobblegen produces, leave empty to disable cobblegen completely (default: minecraft:cobblestone)
        S:cobbleGenResult=minecraft:cobblestone

        # Teleport player to End Gateway upon entering a new world? (needs other mods to set spawn in End) (default: false)
        B:gatewayJump=false

        # The block that lava source block gets replaced with when touching water, leave empty to disable lava cooling (default: minecraft:obsidian)
        S:lavaCoolResult=minecraft:obsidian

        # Disable water bottling? (default: false)
        B:noBottling=false

        # Enable fix for pigmen crashing bug? (default: false)
        B:pigmenBugFix=true

        # Maximum growth height for sugarcane (default: 3)
        # Min: 1
        # Max: 254
        I:reedHeight=3

        # Force ender dragon respawn to check for 4 crystals on the axises (default: true)
        B:strictDragon=true

        # The block that water source block gets replaced with when touching lava, leave empty to disable water solidifying (default: minecraft:stone)
        S:waterSolidifyResult=minecraft:stone
    }

    ##########################################################################################################
    # dangeroussettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings that I question why somebody would ever touch
    ##########################################################################################################

    dangeroussettings {
        # HEY GUYS IT'S NOT OP BECAUSE I CRAFTED IT
        B:disableTorcherino=true
    }

    ##########################################################################################################
    # worldgensettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings related to worldgen
    ##########################################################################################################

    worldgensettings {
        # Set the default world type to plustweaks' void world (default: false)
        B:defaultToVoidWorldType=false

        # Void World will have a void End (default: false)
        B:endVoid=false

        # Void World will have a void Nether (default: false)
        B:netherVoid=false

        # Void World will have a void Overworld (default: false)
        B:overworldVoid=false
    }

}


