# Configuration file

soot {
    # Ash is removed before the aspect from pedestals.
    B:"Ash First"=true

    # Enables full stack traces when something goes wrong
    B:"Debug Mode"=false

    # Enable Renaming Recipe for stamper.
    B:"Enable Renaming Stamp"=true

    # Golems take extra damage from the Tyrfing.
    B:"Goelms Tyrfing Weakness"=true

    # Golems are immune to poison.
    B:"Golems Poison Immunity"=true

    # Allows trading signet of antimony with villagers instead of emeralds.
    B:"Trading Antimony"=true

    ##########################################################################################################
    # overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overrides for various blocks and items.
    ##########################################################################################################

    overrides {
        # Overrides the Alchemy Pedestal
        B:"Alchemy Pedestal"=false

        # Overrides the Exchange Tablet
        B:"Alchemy Tablet"=false

        # Overrides the Beam Cannon
        B:"Beam Cannon"=false

        # Overrides the Crystal Cell
        B:"Crystal Cell"=false

        # Overrides the Dawnstone Anvil
        B:"Dawnstone Anvil"=false

        # Overrides the Ember Bore
        B:"Ember Bore"=false

        # Overrides the Hearth Coil
        B:"Hearth Coil"=false

        # Overrides the Mech Accessor
        B:"Mech Accessor"=false

        # Overrides the Mixer Centrifuge
        B:Mixer=false

        # Overrides the Stamper
        B:Stamper=false
    }

    ##########################################################################################################
    # sulfur ore
    #--------------------------------------------------------------------------------------------------------#
    # Sulfur Ore Generation
    ##########################################################################################################

    "sulfur ore" {
        # A list of all dimension IDs in which sulfur orespawn is prohibited. Sulfur ores will spawn in any dimension not on this list, but only in vanilla stone.
        I:"Sulfur Blacklist" <
            -1
            1
         >

        # Whether the sulfur blacklist is a whitelist.
        B:"Sulfur Blacklist Is Whitelist"=false

        # Maximum height under which sulfur ore will spawn.
        # Min: 0
        # Max: 255
        I:"Sulfur Max Y"=32

        # Minimum height over which sulfur ore will spawn.
        # Min: 0
        # Max: 255
        I:"Sulfur Min Y"=0

        # Number of attempts to spawn copper ore the world generator will make for each chunk.
        I:"Sulfur Veins Per Chunk"=3
    }

}


