# Configuration file

world {

    ##########################################################################################################
    # forge
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Forge
    ##########################################################################################################

    forge {
        # How much ember the forge can store?
        # Min: 1
        # Max: 2147483647
        I:"Ember Capacity"=5000

        # How much heat the forge can store?
        # Min: 3000
        # Max: 2147483647
        I:"Heat Capacity"=3000

        # How much heat is lost per tick, while processing an item?
        # Min: 0.1
        # Max: 1.7976931348623157E308
        D:"Heat loss"=0.5

        # If true, the forge will emit a redstone signal equal to it's light value index
        B:"Old Redstone Behavior"=false

        # How many ticks it takes for the forge to process a single item?
        # Min: 1
        # Max: 2147483647
        I:"Progress Time"=400
    }

    ##########################################################################################################
    # heater
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Heater
    ##########################################################################################################

    heater {
        # How much ember the heater can store
        # Min: 1
        # Max: 2147483647
        I:"Ember Capacity"=1000

        # How much ember the heater consumes per tick
        # Min: 0.1
        # Max: 1.7976931348623157E308
        D:"Ember per Tick"=0.25

        # How much heat the heater generates per tick
        # Min: 1
        # Max: 2147483647
        I:"Heat per Tick"=1

        # How much water the heater consumes per tick
        # Min: 1
        # Max: 2147483647
        I:"Water per Tick"=1
    }

    ##########################################################################################################
    # cooler
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Cooler
    ##########################################################################################################

    cooler {
        # How many ticks the cooler has to wait between activations
        # Min: 1
        # Max: 2147483647
        I:"Cooldown between Activation"=2400

        # How much ember the cooler can store
        # Min: 1
        # Max: 2147483647
        I:"Ember Capacity"=1000

        # How much ember the cooler consumes per activation
        # Min: 1
        # Max: 2147483647
        I:"Ember per Activation"=1000

        # How much heat the cooler removes per activation
        # Min: 1
        # Max: 2147483647
        I:"Heat per Activation"=500
    }

    ##########################################################################################################
    # heat vent
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Heat Vent
    ##########################################################################################################

    "heat vent" {
        # How much heat the Heat Vent dissipates per tick
        # Min: 0.01
        # Max: 1.7976931348623157E308
        D:"Heat per Tick"=0.5
    }

    ##########################################################################################################
    # aether collector
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Aether Collector
    ##########################################################################################################

    "aether collector" {
        # How much aether is generated per operation
        # Min: 1
        # Max: 1000
        I:"Aether Generated"=10

        # At what time the collector stops working
        # Min: 0
        # Max: 24000
        I:"End Time"=21000

        # How many seconds between each operation
        # Min: 1
        # Max: 2147483647
        I:"Seconds between operations"=3

        # At what time the collector starts working
        # Min: 0
        # Max: 24000
        I:"Start Time"=15000
    }

    ##########################################################################################################
    # anvil
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Anvil
    ##########################################################################################################

    anvil {
        # The maximum amount of mistakes the player can make before the item is destroyed.
        # Min: 1
        # Max: 2147483647
        I:"Max Mistakes"=3
    }

}


