# Configuration file

world {

    ##########################################################################################################
    # tool material values
    #--------------------------------------------------------------------------------------------------------#
    # Options about tools
    ##########################################################################################################

    "tool material values" {

        ##########################################################################################################
        # aetherium
        #--------------------------------------------------------------------------------------------------------#
        # Options for the Aetherium Tools
        ##########################################################################################################

        aetherium {
            # The base damage of this material.
            D:"Base Damage"=5.0

            # The base durability of this material.
            I:"Base Durability"=3888

            # The base efficiency of this material.
            D:"Base Efficiency"=12.0

            # The enchantability of this material.
            I:Enchantability=10

            # The harvest level of this material.
            I:"Harvest Level"=7
        }

    }

}


