# Configuration file

~CONFIG_VERSION: 1.1.0

butterfly {

    entities {
        # 蝴蝶在离家太远时会飞回家。 [range: 0 ~ 256, default: 64]
        I:maxDistance=64
        I:maxLifespan=168000

        # 当达到阈值时新出现的蝴蝶只能以物品形式存在而不能飞行。 [range: 0 ~ 5000, default: 1000]
        I:maximum=1000

        # 允许蝴蝶为树木授粉。 [default: true]
        B:pollination=true

        # Whether butterflies should spawn from the leaves of trees. [default: true]
        B:spawn.leaves=true

        # 当达到阈值时不再自然生成蝴蝶。 [range: 0 ~ 500, default: 100]
        I:spawn.limit=100
    }

    cocoons {
        # Whether cocoons containing butterfiles should generate in the world [default: false]
        B:generate=false

        # for.config.butterfly.cocoons.generate.amount.comment [range: 0.0 ~ 10.0, default: 1.0]
        S:generate.amount=1.0

        # How often cocoons should drop a second serum [range: 0.0 ~ 100.0, default: 0.0]
        S:second.serum=0.0

        # How often cocoons should drop a serum [range: 0.0 ~ 100.0, default: 0.55]
        S:serum=0.55

        alleles {

            loot {
                # Loot drops from cocoons. Format is modid:name:meta;chance
                S:forestry.cocoonDefault <
                    minecraft:string:0;0.25
                    minecraft:string:0;0.75
                    minecraft:string:0;1.0
                 >

                # Loot drops from cocoons. Format is modid:name:meta;chance
                S:forestry.cocoonSilk <
                    forestry:crafting_material:2;0.25
                    forestry:crafting_material:2;0.75
                 >
            }

        }

    }

    alleles {
        # 按蝴蝶的 UID 获得稀有程度，按行添加。
        S:rarity <
            extrabutterflies.species.camberwellbeauty:0.5
            extrabutterflies.species.crimsonrose:0.5
            extrabutterflies.species.gatekeeper:0.5
            extrabutterflies.species.goldenbirdwing:0.5
            extrabutterflies.species.kaiserihind:0.5
            extrabutterflies.species.marbledwhite:0.5
            extrabutterflies.species.marshfritillary:0.5
            extrabutterflies.species.meadowbrown:0.5
            extrabutterflies.species.monarch:0.5
            extrabutterflies.species.paintedlady:0.5
            extrabutterflies.species.peacock:0.5
            extrabutterflies.species.pearlborderedfritillary:0.5
            extrabutterflies.species.purpleemperor:0.5
            extrabutterflies.species.queenofspainfritillary:0.5
            extrabutterflies.species.redadmiral:0.5
            extrabutterflies.species.ringlet:0.5
            extrabutterflies.species.scotchangus:0.5
            extrabutterflies.species.smallheath:0.5
            extrabutterflies.species.smalltortoiseshell:0.5
            extrabutterflies.species.speckledwood:0.5
            extrabutterflies.species.wall:0.5
            extrabutterflies.species.whiteadmiral:0.5
            forestry.lepiAurora:0.5
            forestry.lepiBatesia:0.3
            forestry.lepiBlackSwallow:1.0
            forestry.lepiBlueDuke:0.5
            forestry.lepiBlueWing:0.3
            forestry.lepiBrimstone:1.0
            forestry.lepiCSpeckledWood:0.5
            forestry.lepiCabbageWhite:1.0
            forestry.lepiCitrusSwallow:1.0
            forestry.lepiComma:0.3
            forestry.lepiDianaFrit:0.6
            forestry.lepiEmeraldPeacock:0.1
            forestry.lepiGlasswing:0.1
            forestry.lepiGlassyTiger:0.3
            forestry.lepiGozoraAzure:0.2
            forestry.lepiLLacewing:0.7
            forestry.lepiMBlueMorpho:0.5
            forestry.lepiMSpeckledWood:0.5
            forestry.lepiMalachite:0.5
            forestry.lepiMonarch:0.2
            forestry.lepiPBlueMorpho:0.25
            forestry.lepiPalaenoSulphur:0.4
            forestry.lepiPostillion:0.5
            forestry.lepiPostman:0.3
            forestry.lepiRBlueMorpho:0.1
            forestry.lepiReseda:0.3
            forestry.lepiSpeckledWood:1.0
            forestry.lepiSpicebush:0.5
            forestry.lepiSpringAzure:0.3
            forestry.lepiThoasSwallow:0.2
            forestry.lepiZebraSwallow:0.5
            forestry.mothAtlas:0.1
            forestry.mothBombyxMori:0.0
            forestry.mothBrimstone:1.0
            forestry.mothLatticedHeath:0.5
         >
    }

}


