# Configuration file

mekabow {
    # Base charge rate of Meka-Bow.
    D:baseChargeRate=350000.0

    # Attention: The final damage of Meka-Bow is based on how fast the arrow is going when hits, multiply it with Attack Amplification Units.
    I:baseDamage=50

    # Base energy capacity of Meka-Bow.
    D:baseEnergyCapacity=1.6E7

    # Cost in Joules of using the Meka-Bow.
    D:energyUsage=625000.0
}


mekatana {
    # Attack speed of the Meka-Tana.
    D:attackSpeed=-2.4000000953674316

    # Base charge rate of the Meka-Tana.
    D:baseChargeRate=350000.0

    # Base damage of the Meka-Tana, multiply it with Attack Amplification Units.
    I:baseDamage=50

    # Base energy capacity of the Meka-Tana.
    D:baseEnergyCapacity=1.6E7

    # Cost in Joules of using the Meka-Tana to deal damage.
    D:energyUsage=625000.0
}


