# Configuration file

tools {

    general {
        # The chance that Mekanism Armor can spawn on mobs.
        D:MobArmorSpawnRate=0.03
    }

    armor-balance {

        obsidian {
            # Base durability of obsidian armor.
            I:durability=50

            # Natural enchantability factor of obsidian armor.
            I:enchantability=40

            # Base armor toughness value of obsidian armor.
            D:toughness=4.0

            protection {
                # Protection value of obsidian chestplates.
                I:chest=12

                # Protection value of obsidian boots.
                I:feet=5

                # Protection value of obsidian helmets.
                I:head=5

                # Protection value of obsidian leggings.
                I:legs=8
            }

        }

        lapis {
            # Base durability of lapis armor.
            I:durability=13

            # Natural enchantability factor of lapis armor.
            I:enchantability=8

            # Base armor toughness value of lapis armor.
            D:toughness=0.0

            protection {
                # Protection value of lapis chestplates.
                I:chest=5

                # Protection value of lapis boots.
                I:feet=2

                # Protection value of lapis helmets.
                I:head=2

                # Protection value of lapis leggings.
                I:legs=6
            }

        }

        osmium {
            # Base durability of osmium armor.
            I:durability=30

            # Natural enchantability factor of osmium armor.
            I:enchantability=12

            # Base armor toughness value of osmium armor.
            D:toughness=1.0

            protection {
                # Protection value of osmium chestplates.
                I:chest=5

                # Protection value of osmium boots.
                I:feet=3

                # Protection value of osmium helmets.
                I:head=3

                # Protection value of osmium leggings.
                I:legs=6
            }

        }

        bronze {
            # Base durability of bronze armor.
            I:durability=35

            # Natural enchantability factor of bronze armor.
            I:enchantability=10

            # Base armor toughness value of bronze armor.
            D:toughness=0.0

            protection {
                # Protection value of bronze chestplates.
                I:chest=6

                # Protection value of bronze boots.
                I:feet=2

                # Protection value of bronze helmets.
                I:head=3

                # Protection value of bronze leggings.
                I:legs=5
            }

        }

        glowstone {
            # Base durability of glowstone armor.
            I:durability=18

            # Natural enchantability factor of glowstone armor.
            I:enchantability=18

            # Base armor toughness value of glowstone armor.
            D:toughness=0.0

            protection {
                # Protection value of glowstone chestplates.
                I:chest=7

                # Protection value of glowstone boots.
                I:feet=3

                # Protection value of glowstone helmets.
                I:head=3

                # Protection value of glowstone leggings.
                I:legs=6
            }

        }

        steel {
            # Base durability of steel armor.
            I:durability=40

            # Natural enchantability factor of steel armor.
            I:enchantability=10

            # Base armor toughness value of steel armor.
            D:toughness=1.0

            protection {
                # Protection value of steel chestplates.
                I:chest=7

                # Protection value of steel boots.
                I:feet=3

                # Protection value of steel helmets.
                I:head=3

                # Protection value of steel leggings.
                I:legs=6
            }

        }

    }

    tool-balance {

        obsidian {

            regular {
                # Base attack damage of a obsidian axe.
                D:axeAttackDamage=12.0

                # Base attack speed of a obsidian axe.
                D:axeAttackSpeed=-2.0

                # Base attack damage of obsidian.
                I:damage=10

                # Base speed of obsidian.
                D:efficiency=20.0

                # Natural enchantability factor of obsidian.
                I:enchantability=40

                # Harvest level of obsidian tools.
                I:harvestLevel=3

                # Maximum durability of obsidian tools.
                I:maxUses=2500
            }

            paxel {
                # Base attack damage of obsidian.
                I:damage=10

                # Base speed of obsidian.
                D:efficiency=25.0

                # Natural enchantability factor of obsidian.
                I:enchantability=50

                # Harvest level of obsidian tools.
                I:harvestLevel=3

                # Maximum durability of obsidian tools.
                I:maxUses=3000
            }

        }

        lapis {

            regular {
                # Base attack damage of a lapis axe.
                D:axeAttackDamage=8.0

                # Base attack speed of a lapis axe.
                D:axeAttackSpeed=-3.0999999046325684

                # Base attack damage of lapis.
                I:damage=2

                # Base speed of lapis.
                D:efficiency=5.0

                # Natural enchantability factor of lapis.
                I:enchantability=8

                # Harvest level of lapis tools.
                I:harvestLevel=2

                # Maximum durability of lapis tools.
                I:maxUses=200
            }

            paxel {
                # Base attack damage of lapis.
                I:damage=4

                # Base speed of lapis.
                D:efficiency=6.0

                # Natural enchantability factor of lapis.
                I:enchantability=10

                # Harvest level of lapis tools.
                I:harvestLevel=2

                # Maximum durability of lapis tools.
                I:maxUses=250
            }

        }

        osmium {

            regular {
                # Base attack damage of a osmium axe.
                D:axeAttackDamage=8.0

                # Base attack speed of a osmium axe.
                D:axeAttackSpeed=-3.0

                # Base attack damage of osmium.
                I:damage=4

                # Base speed of osmium.
                D:efficiency=10.0

                # Natural enchantability factor of osmium.
                I:enchantability=12

                # Harvest level of osmium tools.
                I:harvestLevel=2

                # Maximum durability of osmium tools.
                I:maxUses=500
            }

            paxel {
                # Base attack damage of osmium.
                I:damage=5

                # Base speed of osmium.
                D:efficiency=12.0

                # Natural enchantability factor of osmium.
                I:enchantability=16

                # Harvest level of osmium tools.
                I:harvestLevel=3

                # Maximum durability of osmium tools.
                I:maxUses=700
            }

        }

        bronze {

            regular {
                # Base attack damage of a bronze axe.
                D:axeAttackDamage=8.0

                # Base attack speed of a bronze axe.
                D:axeAttackSpeed=-3.0999999046325684

                # Base attack damage of bronze.
                I:damage=6

                # Base speed of bronze.
                D:efficiency=14.0

                # Natural enchantability factor of bronze.
                I:enchantability=10

                # Harvest level of bronze tools.
                I:harvestLevel=2

                # Maximum durability of bronze tools.
                I:maxUses=800
            }

            paxel {
                # Base attack damage of bronze.
                I:damage=10

                # Base speed of bronze.
                D:efficiency=16.0

                # Natural enchantability factor of bronze.
                I:enchantability=14

                # Harvest level of bronze tools.
                I:harvestLevel=3

                # Maximum durability of bronze tools.
                I:maxUses=1100
            }

        }

        glowstone {

            regular {
                # Base attack damage of a glowstone axe.
                D:axeAttackDamage=8.0

                # Base attack speed of a glowstone axe.
                D:axeAttackSpeed=-3.0999999046325684

                # Base attack damage of glowstone.
                I:damage=5

                # Base speed of glowstone.
                D:efficiency=14.0

                # Natural enchantability factor of glowstone.
                I:enchantability=18

                # Harvest level of glowstone tools.
                I:harvestLevel=2

                # Maximum durability of glowstone tools.
                I:maxUses=300
            }

            paxel {
                # Base attack damage of glowstone.
                I:damage=5

                # Base speed of glowstone.
                D:efficiency=18.0

                # Natural enchantability factor of glowstone.
                I:enchantability=22

                # Harvest level of glowstone tools.
                I:harvestLevel=2

                # Maximum durability of glowstone tools.
                I:maxUses=450
            }

        }

        steel {

            regular {
                # Base attack damage of a steel axe.
                D:axeAttackDamage=8.0

                # Base attack speed of a steel axe.
                D:axeAttackSpeed=-3.0

                # Base attack damage of steel.
                I:damage=4

                # Base speed of steel.
                D:efficiency=14.0

                # Natural enchantability factor of steel.
                I:enchantability=10

                # Harvest level of steel tools.
                I:harvestLevel=3

                # Maximum durability of steel tools.
                I:maxUses=850
            }

            paxel {
                # Base attack damage of steel.
                I:damage=8

                # Base speed of steel.
                D:efficiency=18.0

                # Natural enchantability factor of steel.
                I:enchantability=14

                # Harvest level of steel tools.
                I:harvestLevel=3

                # Maximum durability of steel tools.
                I:maxUses=1250
            }

        }

    }

}


