# Configuration file

mekce {
    # Let Configurator clear Create Gas Tank
    B:EmptyToCreateGasTank=false

    # Let Configurator clear Create Bin
    B:EmptytoCreateBin=false

    # Let Configurator clear Create Fluid Tank
    B:EmptytoCreateFluidTank=false

    # If true, a buff effect will be added to the player each time Canteen is used
    B:EnableBuff=false

    # Allows oredict'ed diamonds to be used in the enrichment chamber, like synthetic diamonds.
    B:EnableDiamondCompat=true

    # Enabling Structural Glass for the Thermal Evaporation Plant may contain some issues
    B:EnableGlassInThermal=false

    # Allows poor ores from railcraft to be used in the purification chamber and gives one clump ie one ingot.
    B:EnablePoorOresCompat=true

    # Allows quartz dust to be enriched into quartz Also allows quartz ore to be enriched into quartz dust
    B:EnableQuartzCompat=true

    # When a mod that adds silicon (galacticraft, enderio, projectred and ae2) is detected, recipe for control circuit is changed from using iron to silicon in the metalurgic infuser
    B:EnableSiliconCompat=true

    # If true, the fluid ejection is based on the number of tanks in the tank
    B:FluidEjectionSettings=false

    # The speed at which the machine ejects fluid
    I:FluidEjectionSpeed=256

    # If true, the gas ejection is based on the number of tanks in the tank
    B:GasEjectionSettings=false

    # The speed at which the machine ejects gas
    I:GasEjectionSpeed=256

    # If true, the shutdown requires The One Probe item to sneak up to display the amount inside the gas tank
    B:GasTop=false

    # Color for the Gas bar border
    I:GasTopBarBorder=-73408

    # Every how many ticks pop up an item, the default is 10 ticks
    I:ItemEjectionDelay=10

    # If true, the Item Ejection Delay is ignored
    B:ItemsEjectWithoutDelay=false

    # The maximum number of energy upgrades that can be installed
    I:MAXEnergyUpgrade=32

    # The maximum number of stacks that can be stacked for energy upgrades
    I:MAXEnergyUpgradeSize=64

    # The maximum number of gas upgrades that can be installed
    I:MAXGasUpgrade=8

    # The maximum number of stacks that can be stacked for gas upgrades
    I:MAXGasUpgradeSize=64

    # The maximum number of muffling upgrades that can be installed
    I:MAXMufflingUpgrade=4

    # The maximum number of stacks that can be stacked for muffling upgrades
    I:MAXMufflingUpgradeSize=64

    # The maximum number of speed upgrades that can be installed
    I:MAXSpeedUpgrade=64

    # The maximum number of stacks that can be stacked for speed upgrades
    I:MAXSpeedUpgradeSize=64

    # Modify the maximum speed multiplier for some machines
    I:Maximumspeedmultiplierforsomemachines=256

    # Turn off automatic change gas and fluid ejection mode in Rotary Condensentrator?
    B:RotaryCondensentratorAuto=false

    # Displays hidden gas in creative gas tanks, which is invalid if PrefilledGasTanks is not enabled
    B:ShowHiddenGases=true

    # When turning seeds into crops, the opportunity to produce log in each operation in Organic Farm.
    D:log=1.0

    # When turning seeds into crops, the chance to produce seeds for each operation in Organic Farm
    D:seed=1.0
}


