# Configuration file

auto-assembly {
    # Set the Item's meta, e.g. 0 [range: 0 ~ 32767, default: 0]
    I:itemMeta=0

    # Set the Item auto-assembly. [default: minecraft:stick]
    S:itemName=multiblocked:multiblock_builder

    # Set the auto-assembly need all blocks must be in the inventory. [default: true]
    B:needAllBlocks=true

    # Set whether to skip blocks containing NBTs. [default: false]
    B:skipBlockContainNBT=false

    # Set how many ticks to assemble the block once. [range: 0 ~ 1000, default: 5]
    I:tickBlock=5
}


display {

    energy {
        # Available options: 'FE', 'RF', 'IC2_EU', 'GT_EU' - Default: FE - Set this to one of those 4 types to have GUI, recipe preview and energy be displayed in that type of energy in ALL ModularMachinery things. [default: FE]
        S:Display_Energy_Type=FE

        # Set to true, if the standard 'energy' FE (or RF) should be displayed in the tooltip of the energy hatch along with its transmission rates. [default: true]
        B:FE_RF_Tooltip=true

        # Set to true, if GT's energy EU should be displayed in the tooltip of the energy hatch. Will only have effect if GregTech (community edition) is installed. [default: true]
        B:GT_EU_Tooltip=true

        # Set to true, if IC2's energy EU should be displayed in the tooltip of the energy hatch. Will only have effect if IC2 is installed. [default: true]
        B:IC2_EU_Tooltip=true
    }

    catalyst {
        S:Solid_Catalyst_Name <
            Catalyst00
         >
    }

    theoneprobe {
        # Similar to RECIPE_PROGRESSBAR_ALTERNATE_FILLED_COLOR, but only displayed if it fails in the middle of a mechanical run. [default: CCFF4500]
        S:FAILURE_PROGRESSBAR_ALTERNATE_FILLED_COLOR=CCFF4500

        # Similar to RECIPE_PROGRESSBAR_BACKGROUND_COLOR, but only displayed if it fails in the middle of a mechanical run. [default: CCFF6347]
        S:FAILURE_PROGRESSBAR_BORDER_COLOR=CCFF6347

        # Similar to RECIPE_PROGRESSBAR_FILLED_COLOR, but only displayed if it fails in the middle of a mechanical run. [default: CCFF6347]
        S:FAILURE_PROGRESSBAR_FILLED_COLOR=CCFF6347

        # Machine progressbar filled color if TheOneProbe mod is installed. [default: CC4EEE94]
        S:RECIPE_PROGRESSBAR_ALTERNATE_FILLED_COLOR=CC4EEE94

        # Machine progressbar filled color if TheOneProbe mod is installed. [default: FF000000]
        S:RECIPE_PROGRESSBAR_BACKGROUND_COLOR=FF000000

        # Machine progressbar filled color if TheOneProbe mod is installed. [default: CC43CD80]
        S:RECIPE_PROGRESSBAR_BORDER_COLOR=CC43CD80

        # Machine progressbar filled color if TheOneProbe mod is installed. [default: CC54FF9F]
        S:RECIPE_PROGRESSBAR_FILLED_COLOR=CC54FF9F

        # Show parallel controller info if TheOneProbe mod is installed. [default: true]
        B:SHOW_PARALLEL_CONTROLLER_INFO=true

        # Show recipe progressbar decimal points if TheOneProbe mod is installed. [default: true]
        B:SHOW_RECIPE_PROGRESSBAR_DECIMAL_POINTS=true
    }

}


energyhatch {
    # When enabled, the search interval grows gradually when EnergyHatch fails to find the energy core. [default: true]
    B:delayed-energy-core-search=true

    # When enabled, the energy chamber will use GT's explosive mechanism, which is only valid when GT is installed [default: true]
    B:enable-GT-Explodes=true

    # When enabled, EnergyHatch can be used as an energy tower for the Draconic Evolution energy core and can automatically output energy at a rate that depends on the maximum rate in the configuration. Available only when Draconic Evolution is installed. [default: true]
    B:enable-de-integration=true

    # The minimum energy core search interval. (TimeUnit: Tick) [range: 1 ~ 1200, default: 100]
    I:energy-core-search-delay=100

    # How many energy cores within a radius does EnergyHatch look for? [range: 1 ~ 64, default: 16]
    I:energy-core-search-range=16

    # The maximum energy core search interval. (TimeUnit: Tick) [range: 2 ~ 1200, default: 300]
    I:max-energy-core-search-delay=300

    size {
        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 32768]
        S:BIG=32768

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 131072]
        S:HUGE=131072

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 524288]
        S:LUDICROUS=524288

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 8192]
        S:NORMAL=8192

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 16384]
        S:REINFORCED=16384

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 4096]
        S:SMALL=4096

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 2048]
        S:TINY=2048

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 2097152]
        S:ULTIMATE=2097152
    }

    limit {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 32768]
        S:BIG=8192

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 131072]
        S:HUGE=32768

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 524288]
        S:LUDICROUS=131072

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 8192]
        S:NORMAL=512

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 16384]
        S:REINFORCED=2048

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 4096]
        S:SMALL=512

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 2048]
        S:TINY=128

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 2097152]
        S:ULTIMATE=131072
    }

    tier {
        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 4]
        I:BIG=4

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 5]
        I:HUGE=5

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 6]
        I:LUDICROUS=6

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 2]
        I:NORMAL=2

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 3]
        I:REINFORCED=3

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 2]
        I:SMALL=2

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 1]
        I:TINY=1

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 6]
        I:ULTIMATE=6
    }

    gtvoltage {
        I:BIG=4
        I:HUGE=5
        I:LUDICROUS=6
        I:NORMAL=2
        I:REINFORCED=3
        I:SMALL=2
        I:TINY=1
        I:ULTIMATE=6
    }

    gtamperage {
        I:BIG=2
        I:HUGE=2
        I:LUDICROUS=2
        I:NORMAL=2
        I:REINFORCED=2
        I:SMALL=2
        I:TINY=2
        I:ULTIMATE=2
    }

}


factory-system {
    # Sets the maximum number of threads in the factory system by default. [range: 1 ~ 100, default: 10]
    I:default-factory-max-thread=10

    # If enabled, the mod will register the factory system controller for all machines by default. [default: false]
    B:enable-factory-controller-bydefault=false
}


fluidhatch {

    tiny {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 100]
        I:size=100
    }

    small {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 400]
        I:size=400
    }

    normal {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 1000]
        I:size=1000
    }

    reinforced {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 2000]
        I:size=2000
    }

    big {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 4500]
        I:size=4500
    }

    huge {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 8000]
        I:size=8000
    }

    ludicrous {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 16000]
        I:size=16000
    }

    vacuum {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 32000]
        I:size=32000
    }

}


general {
    # When enabled, the customData will be cleared when multiblock structure check failed. [default: false]
    B:clean-custom-data-on-structure-check-failed=false

    # Define what action is used when a recipe failed to run. [actions: reset, still, decrease] [default: still]
    S:default-failure-actions=still

    # When enabled, the structure check interval in the idle state is incrementally increased to ease the performance footprint. [default: true]
    B:delayed-structure-check=true

    # Disable the ModularController is deprecated tooltip. [default: false]
    B:disable-moc-deprecated-tip=false

    # When enabled, allows you to use the flux network to transfer larger amounts of energy than 2147483647. [default: true]
    B:enable-fluxnetworks-integration=true

    # Defines the _default_ color for machine casings as items or blocks. (Hex color without alpha) Has to be defined both server and clientside! [default: FF4900]
    S:general-casing-color=FF4900

    # When delayed-structure-check is enabled, what is the maximum check interval? (TimeUnit: Tick) [range: 2 ~ 1200, default: 100]
    I:max-structure-check-delay=100

    # When enabled, the mod registers a controller block under the name modularcontroller to prevent incompatibility with older saves. [default: false]
    B:modular-controller-compatible-mode=false

    # When enabled, Modules no longer register a separate controller for each machine, and the modular-controller-compatible-mode option is turned off. [default: false]
    B:only-one-machine-controller=false

    # Provide selective updates for certain tile entities that tend to consume a lot of bandwidth to relieve network pressure. [default: true]
    B:selective-update-tileentity=false

    # The multiblock structure checks the structural integrity at how often? (TimeUnit: Tick) [range: 1 ~ 1200, default: 30]
    I:structure-check-delay=30
}


parallel-controller {
    I:controller-elite-max-parallelism=64
    I:controller-normal-max-parallelism=4
    I:controller-reinforced-max-parallelism=16
    I:controller-super-max-parallelism=256
    I:controller-ultimate-max-parallelism=512

    # Whether the machine parallel recipe processing is enabled by default. [default: true]
    B:machine-parallelize-enabled-bydefault=true

    # The default max number of parallelism for a machine. [range: 1 ~ 2147483647, default: 2048]
    I:max-machine-parallelism=2048

    # Whether parallel recipe processing is enabled by default. [default: true]
    B:recipe-parallelize-enabled-bydefault=true

    normal {
        # Defines the max parallelism for the parallel controller. [range: 1 ~ 2147483647, default: 4]
        I:max-parallelism=4
    }

    reinforced {
        # Defines the max parallelism for the parallel controller. [range: 1 ~ 2147483647, default: 16]
        I:max-parallelism=16
    }

    elite {
        # Defines the max parallelism for the parallel controller. [range: 1 ~ 2147483647, default: 64]
        I:max-parallelism=64
    }

    super {
        # Defines the max parallelism for the parallel controller. [range: 1 ~ 2147483647, default: 256]
        I:max-parallelism=256
    }

    ultimate {
        # Defines the max parallelism for the parallel controller. [range: 1 ~ 2147483647, default: 512]
        I:max-parallelism=512
    }

}


upgrade-bus {

    normal {
        # Defines the max upgrade slot for the upgrade bus. [range: 1 ~ 18, default: 3]
        I:max-upgrade_slot=3
    }

    reinforced {
        # Defines the max upgrade slot for the upgrade bus. [range: 1 ~ 18, default: 6]
        I:max-upgrade_slot=6
    }

    elite {
        # Defines the max upgrade slot for the upgrade bus. [range: 1 ~ 18, default: 9]
        I:max-upgrade_slot=9
    }

    super {
        # Defines the max upgrade slot for the upgrade bus. [range: 1 ~ 18, default: 12]
        I:max-upgrade_slot=12
    }

    ultimate {
        # Defines the max upgrade slot for the upgrade bus. [range: 1 ~ 18, default: 18]
        I:max-upgrade_slot=18
    }

}


