# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    # 启用后，将新书签添加到书签列表的前面 [default: false]
    B:addBookmarksToFront=true

    # 在多个线程上同时构建搜索树，如果你在加载 HEI 时遇到极高的 CPU 负载，请关闭此功能 [default: true]
    B:asyncSearchTreeBuilding=true

    # 启用后，搜索框会被移动至底部居中的位置。 [default: false]
    B:centerSearchBarEnabled=true
    B:debugModeEnabled=false

    # 选择 JEI 会直接将物品移入物品栏或是用鼠标将其捡起。
    # [默认: mouse_pickup]
    # [有效: [inventory, mouse_pickup]]
    S:giveMode=inventory

    # 输入物品列表的最大宽度。 [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # 合成表查询界面允许的最大高度。 [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # 定义 JEI 界面的信息提示中的 Mod 名称样式。留空以禁用。 [默认: blue italic] [有效: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=

    # 启用超低内存占用模式，但会使搜索速度降低很多。 [default: false]
    B:ultraLowMemoryUsage=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# 杂项配置
##########################################################################################################

misc {
    # 当鼠标悬停在某一物品上时，禁用鼠标点击查看合成和使用方法 [default: true]
    B:mouseClickToSeeRecipes=true

    # Show user-hidden ingredients when the player is in creative mode [default: false]
    B:showHiddenIngredientsInCreative=false

    # Skip showing HEI's progress bars on load, can save up to a few seconds when loading [default: false]
    B:skipShowingProgressBar=false

    # Show when a recipe has been changed by adding it to the item's tooltip [default: true]
    B:tooltipShowRecipeBy=true
}


rendering {
    # 使用渲染缓存来避免频繁的输入物品绘制，能够将 HEI 界面渲染FPS提升2-3倍。但是动画和闪光效果可能无法正常应用 [default: false]
    B:bufferIngredientRenders=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# 搜索框的相关选项。
##########################################################################################################

search {
    # 当按物品颜色搜索时，要求使用 "^" 作为前缀
    # [默认: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:colorSearchMode=require_prefix

    # 当按创造标签页名搜索时，要求使用 "%" 作为前缀
    # [默认: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=disabled

    # 当按模组名称搜索时，要求使用 "@" 作为前缀
    # [默认: require_prefix]
    # [有效: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=require_prefix

    # 当按矿物词典搜索时，要求使用 "$" 作为前缀
    # [默认: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=enabled

    # 当按资源 ID 搜索时，要求使用 "&" 作为前缀
    # [默认: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=enabled

    # 在搜索树中添加高级工具提示[将会重置搜索树] [default: false]
    B:searchAdvancedTooltips=true

    # 在搜索树中添加搜索剥离的音调符号[将会重置搜索树] [default: false]
    B:searchStrippedDiacritics=false

    # 当按提示搜索时，要求使用 "#" 作为前缀
    # [默认: enabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=enabled
}

