# Configuration file

~CONFIG_VERSION: 0.1.0

world-1007565003 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 当点击 HEI 界面中的流体时，用来填充流体的默认物品（格式： item_name@meta）
    S:defaultFluidContainerItem=

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=@contenttweaker

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


