# Configuration file

##########################################################################################################
# awarning!
#--------------------------------------------------------------------------------------------------------#
# NON OF THESE CONFIG OPTIONS WORK YET!
##########################################################################################################

"awarning!" {
}


general {

    ##########################################################################################################
    # hard mode
    #--------------------------------------------------------------------------------------------------------#
    # Turn on hardmode
    ##########################################################################################################

    "hard mode" {
        B:"Arcane Arteries daggers/knives will give less LP?"=false
        B:"The Botantical knife should require mana?"=true
        I:"The Botantical knife should use X mana?"=100
        B:"Use hardmode crafting recipes?"=false
    }

    ##########################################################################################################
    # daggers
    #--------------------------------------------------------------------------------------------------------#
    # Disable different dagger types here
    ##########################################################################################################

    daggers {
        B:"Do you want the configurable 'dagger' to be disabled?"=true
        B:"Enable Botania Dagger"=true
        B:"Enable EvilCraft Dagger"=true
        B:"Enable Thaumic Dagger"=true
        B:"Enable all Daggers of Sacrifice?"=true
        B:"Enable all Daggers of Self Sacrifice?"=true
    }

    ##########################################################################################################
    # custom dagger
    #--------------------------------------------------------------------------------------------------------#
    # Configure the custom dagger here
    ##########################################################################################################

    "custom dagger" {
        I:"How many half hearts should a prick damge the player by?"=2
        I:"How much LP should you get with Soul Fray?"=10
        I:"How much LP should you get without Soul Fray?"=100
        S:"What should the blade be called, if Blood Magic is in Wimp-mode?"=Special Orb
        S:"What should the blade be called?"=Razor Blade
        S:"What should the blade info be?"=Slice 'n' Dice!
    }

    ##########################################################################################################
    # slates
    #--------------------------------------------------------------------------------------------------------#
    # Configs to do with custom slates
    ##########################################################################################################

    slates {
        B:"Enable different basic slates, and runes"=true
        B:"Enable non-Blood Magic -> Reinforced Slate recipe"=true
    }

    ##########################################################################################################
    # custom dagger of sacrifice
    #--------------------------------------------------------------------------------------------------------#
    # Configure the custom dagger of sacrifice here
    ##########################################################################################################

    "custom dagger of sacrifice" {
        B:"Do you want the configurable Dagger of Self Sacrifice to be disabled?"=true
        I:"How much LP should any mob not configured below give per hit?"=500
        I:"How much should LP should Animals give?"=150
        I:"How much should LP should a slime give?"=150
        I:"How much should LP should a villager give?"=2000
        I:"How much should LP should an Enderman give?"=200
        S:"What should the dagger be called?"=Default Name
        S:"What should the dagger info be?"=Deafault Message
    }

}


