# Configuration file

general {
    # The formula to use when calculating xp required.You can use "i" for the current level and "prev" for the previous levels xp
    S:level_formula=180 + (prev * 1.1)
}


