# Configuration file

~CONFIG_VERSION: 1.12.2-1.7

general {
    # Formula: capacity = powerConsumption * capacityMultiplier [range: 1 ~ 32767, default: 100]
    I:capacityMultiplier=100

    # should the recipe for the Compressed Chest use Obisidian Chests from Iron Chests? [default: true]
    B:compressedChestUsesObsidianChest=true

    # should be created a recipe for the Auto Extreme Crafting Table? [default: true]
    B:createAutoExtremeTableRecipe=true

    # should be created a recipe for the Compressed Chest? [default: true]
    B:createCompressedChestRecipe=true

    # should be created a recipe for the Infinity Chest? [default: true]
    B:createInfinityChestRecipe=true

    # should be created a recipe for the Infinity Compressor? [default: true]
    B:createInfinityCompressorRecipe=true

    # should be created a recipe for the Infinity Glass? [default: true]
    B:createInfinityGlassRecipe=true

    # should be created an harder recipe for the Compressed Chest? [default: false]
    B:hardCompressedChestRecipe=false

    # the hard recipe should be made in a Neutronium Compressor? [default: true]
    B:hardCompressedChestRecipeUsesNeutroniumCompressor=true

    # should be created an harder recipe for the Infinity Chest? [default: false]
    B:hardInfinityChestRecipe=false

    # should be created an harder recipe for the Infinity Compressor? [default: false]
    B:hardInfinityCompressorRecipe=false

    # how many chests it needs to create the Compressed Chest using the Neutronium Compressor? [range: 9 ~ 2147483647, default: 729]
    I:howManyChestsShouldTheCompressorTake=729

    # Light value for Infinity Glass.
    # be aware that it will only glow in the Overworld! [range: 0 ~ 15, default: 15]
    I:infinityGlassLightValue=15

    # Formula: powerConsumption = craftingSlotAmount * powerMultiplier [range: 1 ~ 32767, default: 10]
    I:powerMultiplier=10

    # should the recipe use Neutronium Ingot instead of Neutronium Nugget? [default: false]
    B:shouldUseNeutroniumIngot=false

    # should the recipe use Redstone Singularity instead of Redstone Block? [default: false]
    B:shouldUseRedstoneSingularity=false
}


