# Configuration file

client {
    # Set this to false to disable rendering of baubles on the player. [default: true]
    B:baubleRender.enabled=true
}


general {
    B:baubleExpanded.enabled=false

    # Set to false to disable the Curios GUI/Backport features(AKA disables the scrollable gui that allows wearing more then 7 trinkets) [default: true]
    B:curiosGUI.enabled=true
}


