# Configuration file

client {
    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender.enabled=true
}


general {
    # Set this to true to have more slots than normal. [default: false]
    B:baubleExpanded.enabled=false
}


