# Configuration file

general {
    # Enables the mod.
    # Set to false to disable the mod.
    B:enable=true

    # Do baby chickens drop feathers?
    # Set to false to make them drop nothing at all.
    B:chicksDropFeathers=true

    # Will feathers be a 100% drop when a chicken is killed?
    # Set to false to prevent feathers from being a guaranteed drop.
    B:forceFeatherDrop=true

    # How often will feathers be shed?
    # Drop chance is 1/dropFrequency.
    I:dropFrequency=26000
}


