# Configuration file

general {
    # The color for the background of the tooltip. This should be 8 characters. [default: f0100010]
    S:background=99000000

    # The color for the bottom of the tooltip. This should be 8 characters. [default: 5028007f]
    S:borderEnd=ff009efd

    # The color for the top of the tooltip. This should be 8 characters. [default: 505000ff]
    S:borderStart=ff2af598
}

