# Configuration file

general {
    # If true, you will be able to fish in any liquid (the effect is equivalent to the vanilla).
    B:FishingInAnyLiquid=false

    # If true, only one "fish" will be caught at a time
    B:OneAtATime=false

    # If true, the hooked item is permanently invincible
    B:itemInvulnerable=false

    # I found that there is no fixed parameter to determine the degree of deceleration of different liquids
    # Otherwise, the default value will be used
    # This determines the initial speed at which the catch is flown(addition, not multiplication)
    # e.g:[liquid] -> [speed]
    S:liquidSpeeds <
        minecraft:water -> 1.0
     >
}


