# Configuration file

general {
    # Current default setup for key bindings. It will be applied if option.txt does not exist.
    # DO NOT TRY TO MODIFY THIS MANUALLY! USE THE CONFIG GUI IN GAME INSTEAD!
    S:default_key_setup <
        key.attack=-100:
        key.use=-99:
        key.forward=17:
        key.left=30:
        key.back=31:
        key.right=32:
        key.jump=57:
        key.sneak=42:
        key.sprint=29:
        key.drop=16:
        key.inventory=18:
        key.chat=0:
        key.playerlist=15:
        key.pickItem=-98:
        key.command=53:
        key.screenshot=60:
        key.togglePerspective=63:
        key.smoothCamera=0:
        key.fullscreen=87:
        key.spectatorOutlines=0:
        key.swapHands=33:
        key.saveToolbarActivator=0:
        key.loadToolbarActivator=0:
        key.advancements=0:
        key.hotbar.1=2:
        key.hotbar.2=3:
        key.hotbar.3=4:
        key.hotbar.4=5:
        key.hotbar.5=6:
        key.hotbar.6=7:
        key.hotbar.7=8:
        key.hotbar.8=9:
        key.hotbar.9=10:
        of.key.zoom=0:
        Change Caster Focus=19:
        Misc Caster Toggle=0:
        Reload Menu | CTRL + ALT + =0:
        Toggle Customization Overlay | CTRL + ALT + =0:
        key.groovyscript.reload=0:
        zume.zoom=44:
        zume.zoom_in=13:
        zume.zoom_out=12:
        flare.key.start_sampling=0:
        flare.key.stop_sampling=0:
        flare.key.start_client_sampling=0:
        flare.key.stop_client_sampling=0:
        flare.key.open_tick_tracking_menu=0:
        keybind.baublesinventory=48:
        psimisc.keybind=46:
        rpsideas.kb.offhandcast=0:
        rpsideas.kb.switchslot01=0:
        rpsideas.kb.switchslot02=0:
        rpsideas.kb.switchslot03=0:
        rpsideas.kb.switchslot04=0:
        rpsideas.kb.switchslot05=0:
        rpsideas.kb.switchslot06=0:
        rpsideas.kb.switchslot07=0:
        rpsideas.kb.switchslot08=0:
        rpsideas.kb.switchslot09=0:
        rpsideas.kb.switchslot10=0:
        rpsideas.kb.switchslot11=0:
        rpsideas.kb.switchslot12=0:
        bloodmagic.keybind.open_holding=35:
        bloodmagic.keybind.cycle_holding_pos=13:42
        bloodmagic.keybind.cycle_holding_neg=12:42
        arcanearchives.gui.keybinds.manifest=0:
        arcanearchives.gui.keybinds.socket=0:
        key.ftbutilities.nbt=49:56
        key.ftbutilities.trash=211:
        key.ftbquests.quests=0:
        key.conarm.toggle_helm.desc=0:
        key.conarm.toggle_chest.desc=0:
        key.conarm.toggle_leg.desc=0:
        keybind.hammercorerenderstack=77:
        ChatFlow=0:
        cos.key.opencosarmorinventory=0:
        key.xu2.searchforitems=0:
        key.findme.search=33:
        ingameinfoxml.key.toggle=0:
        key.moreoverlays.lightoverlay.desc=65:
        key.moreoverlays.chunkbounds.desc=67:
        pneumaticcraft.armor.options=22:
        pneumaticcraft.helmet.hack=35:
        pneumaticcraft.helmet.debugging.drone=21:
        pneumaticcraft.boots.kick=45:29
        pneumaticcraft.chestplate.launcher=46:29
        neat.keybind.toggle=0:
        oreexcavation.key.excavate=41:
        oreexcavation.key.shape=47:42
        Toggle Raw Input=0:
        Rescan Key=43:
        schematica.key.load=181:
        schematica.key.save=55:
        schematica.key.control=74:
        schematica.key.layerInc=0:
        schematica.key.layerDec=0:
        schematica.key.layerToggle=0:
        schematica.key.renderToggle=0:
        schematica.key.printerToggle=0:
        schematica.key.moveHere=0:
        schematica.key.pickBlock=-98:42
        Staff of Travel Teleport=34:
        zenscroll.options.modifier_key=56:
        nimble.keybind.frontView=62:
        key.openglasses.interact=46:
        key.openglasses.stable_interact=46:56
        key.openglasses.nightvision=49:
        key.openglasses.thermalvision=48:
        key.openglasses.config=46:42
        key.xtones.scroll=42:
        smoothfont.key.guiOpen=199:
        key.quit.fastQuit=0:
        key.quit.bossKey=0:
        key.clipboardPaste=210:
        key.cofh.multimode=47:
        key.jei.toggleOverlay=24:29
        key.jei.focusSearch=33:29
        key.jei.toggleCheatMode=0:
        key.jei.toggleEditMode=0:
        key.jei.showRecipe=19:
        key.jei.showUses=22:
        key.jei.recipeBack=14:
        key.jei.previousPage=201:
        key.jei.nextPage=209:
        key.jei.bookmark=30:
        key.jei.toggleBookmarkOverlay=0:
        key.draconicevolution.placeItem=25:
        key.draconicevolution.toolConfig=45:42
        key.draconicevolution.toolProfileChange=43:
        key.draconicevolution.armorProfileChange=43:56
        key.draconicevolution.toggleFlight=0:
        key.draconicevolution.toggleDislocator=0:
        key.draconicevolution.cycleDigAOE=0:
        key.draconicevolution.cycleAttackAOE=0:
        key.draconicevolution.toggleShields=0:
        tombstone.message.knowledge_of_death=48:42
        nei.options.keys.gui.botania_corporea_request=46:
        key.toggleLiquids=38:
        key.toggleVisible=0:
        key.immersiveengineering.magnetEquip=0:
        key.immersiveengineering.chemthrowerSwitch=0:
        key.toggle_focus.desc=15:
        key.open_wireless_terminal.desc=20:42
        key.open_wireless_crafting_terminal.desc=18:42
        key.open_wireless_pattern_terminal.desc=19:42
        key.open_wireless_fluid_terminal.desc=33:42
        key.aether.accessory_menu=0:
        key.aquaacrobatics.toggle_crawling=46:
        key.craftingtweaks.rotate=0:
        key.craftingtweaks.rotate_counter_clockwise=0:
        key.craftingtweaks.balance=0:
        key.craftingtweaks.spread=0:
        key.craftingtweaks.clear=0:
        key.craftingtweaks.force_clear=0:
        key.craftingtweaks.toggleButtons=0:
        key.craftingtweaks.compressOne=37:29
        key.craftingtweaks.compressStack=37:
        key.craftingtweaks.compressAll=37:42
        key.craftingtweaks.decompressOne=0:
        key.craftingtweaks.decompressStack=0:
        key.craftingtweaks.decompressAll=0:
        key.craftingtweaks.refill_last=15:
        key.craftingtweaks.refill_last_stack=15:
        astraladditions.key.ring_toggle=82:
        key.show_backpack_contents=44:
        key.bettersigns.nosigntext=56:
        binniecore.key.hold.for.help.tooltips=15:
        key.settings_menu=34:
        key.range=19:
        key.undo=0:
        key.anchor=35:
        key.fuzzy=0:
        key.connected_area=0:
        key.rotate_mirror=0:
        key.material_list=50:
        key.overload=33:42
        key.chaosInjection=34:42
        mekanism.key.mode=50:
        mekanism.key.armorMode=34:
        mekanism.key.feetMode=48:
        mekanism.key.MekAsuitFeetMode=49:
        mekanism.key.voice=22:
        mekanism.key.enableHUD=35:
        key.carry.desc=42:
        key.effortlessbuilding.hud.desc=78:
        key.effortlessbuilding.replace.desc=74:
        key.effortlessbuilding.creative.desc=0:
        key.effortlessbuilding.mode.desc=184:
        key.effortlessbuilding.undo.desc=44:
        key.effortlessbuilding.redo.desc=21:
        key.effortlessbuilding.altplacement.desc=29:
        key.ae2fc.open_wireless_fluid_pattern_terminal.desc=35:42
        key.integrateddynamics.logic_programmer_focus_search=33:56
        key.integrateddynamics.logic_programmer_open_rename=19:56
        FpsReducer.key.guiOpen=207:
        FpsReducer.key.forceIdle=197:
        key.porterNextDestination=27:
        key.porterPrevDestination=26:
        key.debugDumpNBTItem=0:
        key.debugDumpNBTBlock=0:
        key.itemzoom.toggle=44:42
        key.itemzoom.hold=0:
        key.itemzoom.zoom.in=0:
        key.itemzoom.zoom.out=0:
        key.jeiutilities.displayRecipe=29:
        key.jeiutilities.pickBookmark=-98:
        key.jeiutilities.transferRecipe=17:29
        key.jeiutilities.transferRecipeMax=20:29
        jecalculation.key.gui_craft=0:
        jecalculation.key.gui_math=0:
        keywizard.keybind.openKeyboardWizard=0:
        key.rotateup=200:
        key.rotatedown=208:
        key.rotateright=205:
        key.rotateleft=203:
        key.little.flip=34:
        key.little.mark=50:
        key.little.config.item=46:
        key.little.config=46:29
        key.little.undo=44:29
        key.little.redo=21:29
        keybind.simplyjetpacks.gui=36:
        keybind.simplyjetpacks.engine=0:
        keybind.simplyjetpacks.charger=47:
        keybind.simplyjetpacks.hover=0:
        keybind.simplyjetpacks.emergency_hover=0:
        key.plustic_release_entity.desc=0:
        key.plustic_toggle_gui.desc=0:
        key.plustic_set_portal.desc=0:
        key.plustic_brown_magic.desc=0:
        key.plustic_toggle_tool.desc=0:
        key.plustic_fruit_salad.desc=0:
        key.plustic_mots.desc=0:
        pi.key.open_pi=0:
        pi.key.et_gui=0:
        pi.key.et_world=0:
        key.taiga.alt_action=56:
        key.carpet_forward=17:
        key.carpet_backward=31:
        key.craftingGrid=0:
        keybind.universaltweaks.clear_toasts=0:
        key.vaultopic.view=34:
        key.vaultopic.vice=47:
        visualores.key.action=211:
        visualores.button.starlight=0:
        visualores.button.neromantic=0:
        visualores.button.excavator=0:
        visualores.button.aura_flux=0:
        gui.xaero_switch_waypoint_set=0:
        gui.xaero_instant_waypoint=78:
        gui.xaero_toggle_slime=0:
        gui.xaero_toggle_grid=0:
        gui.xaero_toggle_waypoints=0:
        gui.xaero_toggle_map_waypoints=0:
        gui.xaero_toggle_map=0:
        gui.xaero_enlarge_map=0:
        gui.xaero_waypoints_key=20:
        gui.xaero_zoom_in=0:
        gui.xaero_zoom_out=0:
        gui.xaero_new_waypoint=48:
        gui.xaero_display_all_sets=0:
        gui.xaero_toggle_light_overlay=0:
        gui.xaero_toggle_entity_radar=0:
        gui.xaero_reverse_entity_radar=0:
        gui.xaero_toggle_manual_cave_mode=0:
        gui.xaero_alternative_list_players=0:
        gui.xaero_toggle_tracked_players_on_map=0:
        gui.xaero_toggle_tracked_players_in_world=0:
        gui.xaero_minimap_settings=0:
        gui.xaero_open_map=50:
        gui.xaero_open_settings=27:
        gui.xaero_map_zoom_in=0:
        gui.xaero_map_zoom_out=0:
        gui.xaero_quick_confirm=54:
        gui.xaero_toggle_dimension=0:
        toggle_jetpack=0:
        open_rocket_gui=46:
        toggle_rcs=0:
        rotate_vehicle_right=32:
        rotate_vehicle_left=30:
        move_vehicle_up=44:
        move_vehicle_down=45:
        key.sort_config=37:
        key.sort=-98:
        key.control=29:
        enderio.keybind.inventory=0:
        enderio.keybind.dsu=0:
        enderio.keybind.glidertoggle=34:
        enderio.keybind.soundlocator=0:
        enderio.keybind.nightvision=25:
        enderio.keybind.gogglesofrevealing=0:
        enderio.keybind.stepassist=0:
        enderio.keybind.speed=0:
        enderio.keybind.jump=0:
        enderio.keybind.top=0:
        enderio.keybind.tnt=0:
        enderio.keybind.yetawrenchmode=21:
        enderio.keybind.magnet=0:
        enderio.keybind.fovreset=0:
        enderio.keybind.fovunreset=0:
        enderio.keybind.fovstore=0:
        enderio.keybind.fovrecall=0:
        enderio.keybind.fovplus=0:
        enderio.keybind.fovminus=0:
        enderio.keybind.fovplusfast=0:
        enderio.keybind.fovminusfast=0:
        key.craftpresence.config_keycode.name=0:
        rsb.keybind.find_recipe=79:
        rsb.keybind.find_uses=80:
     >

    # DKS mod relies on the existence of the options.txt file to detect whether it is a fresh
    # startup of the game. But mods like Default Options will generate this file at the very
    # beginning of the game startup, which makes this approach infeasible. So this option was
    # introduced to force the key binding reset on next startup.
    B:force_key_reset=false

    # Whether the saved setup is created using Key Binding Patch.
    # DO NOT TRY TO MODIFY THIS MANUALLY! USE THE CONFIG GUI IN GAME INSTEAD!
    B:is_kbp_setup=true
}


