# Configuration file

##########################################################################################################
# top
#--------------------------------------------------------------------------------------------------------#
# Top
##########################################################################################################

top {
    # Enable Top Support [default: false]
    B:Enable=true
}


##########################################################################################################
# waila
#--------------------------------------------------------------------------------------------------------#
# Waila
##########################################################################################################

waila {
    # Enable Waila Support [default: false]
    B:Enable=true
}


