#EnderStorage Configuration File
#Deleting any element will restore it to it's default value

#Causes chests to lose personal settings and drop the diamond on break
anarchyMode=false

#Adds Ender Tank support mana from Botania.
botaniaManaSupport=true

#Disables the tank on top of the creators heads.
disableCreatorVisuals=false

#The name of the item used to enable auto collect on the pouch. Nether Star by default. Format <modid>:<registeredItemName>|<meta>, Meta can be replaced with "WILD"
enableAutoCollectItem=minecraft:nether_star|0

#If Ender Tank can be used in inventory slots as fluid capability provider.
enderTankItemFluidHandler=false


#The size of each inventory of EnderStorage. 0 = 3x3, 1 = 3x9, 2 = 6x9
item.storage-size=1


#Ender Tank pressure mode output rate mb/t for Botania mana.
manaOutputRate=5000

#Adds Ender Tank support for mekanism gasses.
mekanismGasSupport=true

#Makes storage connection with the same color only possible inside a dimension. No cross dimension storage.
perDimensionStorage=false

#The name of the item used to set the chest to personal. Diamond by default. Format <modid>:<registeredItemName>|<meta>, Meta can be replaced with "WILD"
personalItem=minecraft:diamond|0

#Ender Tank pressure mode output rate mb/t.
tankOutputRate=2000

#Ender Tank size in mb.
tankSize=500000

#Enable this to make EnderStorage use vanilla's EnderChest sounds instead of the standard chest.
useVanillaEnderChestSounds=true
