# Configuration file

general {
    # Sets the percentage of reduction in energy used per operation with each efficiency level. Default is 10%.
    # Min: 0.0
    # Max: 1.0
    D:"Identity Annihilation Plane Efficiency Percentage"=0.1

    # Sets the enchantability of the Identity Annihilation Plane. Default is 10 (Diamond Enchantability)
    # Min: 1
    # Max: 2147483647
    I:"Identity Annihilation Plane Enchantability"=10

    # Sets the multiplier for energy used per operation when fortune is present. Default is 3x per fortune level.
    # Min: 1
    # Max: 2147483647
    I:"Identity Annihilation Plane Fortune Multiplier"=3

    # Sets the multiplier for energy used per operation when silk touch is present. Default is 8x.
    # Min: 1
    # Max: 2147483647
    I:"Identity Annihilation Plane Silk Touch Multiplier"=8

    # This value contributes to the chance of unbreaking happening, the formula: X/V, where X is the Unbreaking level, and V is this value. Default is X/100.
    # Min: 1
    # Max: 2147483647
    I:"Identity Annihilation Plane Unbreaking Chance"=100
}


