# Configuration file

general {
    # Set Front material for example recipe. Format: modid:blockname:metadata
    S:frontMaterial=minecraft:concrete:1

    # Set Side material for example recipe. Format: modid:blockname:metadata
    S:sideMaterial=minecraft:concrete:3

    # Set Trim material for example recipe. Format: modid:blockname:metadata
    S:trimMaterial=minecraft:concrete:2
}


