# Configuration file

general {
    # Port for the VSC connection. Default: 25564
    I:languageServerPort=25564

    # The current set packmode
    S:packmode=

    compat {
        # If this is true, the recipe maker from ExtendedCrafting will produce a script for GroovyScript instead of CraftTweaker.
        B:"ExtendedCrafting recipe maker makes grs recipes"=true

        # Enables DE energy core compat. Config is mainly for other mods compat.
        B:draconicEvolutionEnergyCore=true
    }

}


