# Configuration file

ichoriumkit {
    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordBaseDamage=18

    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordShieldmodDamage=10

    # Choose bedrock dimension ID
    I:BedRockDimensionID=19

    # Change dimensional shard drop rate, The higher the value the higher the drop rate
    # Min: -1
    # Max: 64
    D:EndShardDropRate=32.0
    D:LootPerBonus=0.0010000000474974513

    # Change dimensional shard drop rate, The higher the value the higher the drop rate
    # Min: -1
    # Max: 64
    D:NetherShardDropRate=16.0
    D:SHARDDROPRATE=0.006500000134110451
    D:ShardDropRate=0.006500000134110451
}


