# Configuration file

~CONFIG_VERSION: 3

corporetics {
    # Easter egg spoiler: when the Sanvocalia isn't near any corporea indices but receives a corporea ticket, it will just dump the corporea request into chat, to reference the all-too-often occurrence of players accidentally standing too far away from their corporea indexes in multiplayer and telling everyone "5 stone".
    # 
    # If this is false, only the person who placed the Sanvocalia will see these messages. [default: true]
    B:everyoneHearsMessages=true
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Enable and disable Incorporeal modules here!
##########################################################################################################

features {
    # The appetizer, and the main course. All sorts of wacky corporea-related doodads and trinkets.
    B:corporetics=true

    # Various data storage and processing utilities.
    B:cygnusNetwork=true

    # Various decorative blocks to, uh, decorate stuff with?
    B:decorative=true

    # Mysterious natural devices grown from redstone.
    B:naturalDevices=true

    # New ways to craft items. (By default, recipes only exist for Cygnus items, but you can add more with crafttweaker even if the Cygnus network is disabled.)
    B:skytouching=true

    # Haunted blocks that are out for your soul...
    B:soulCore=true

    compat {
        # Add skytouching recipes with Crafttweaker.
        # Requires: crafttweaker 
        B:crafttweakerCompat=true

        # Compatibility for JEI.
        # Requires: jei 
        B:jeiCompat=true
    }

}


soulcore {
    # If this is enabled, the invisible "incorporeal:potion_soul_core_collector" entities that Blood Soul Cores create to absorb thrown potion effects will appear as a small white box. If you see these lingering after you remove a bloodcore, let me know. Client-only. [default: false]
    B:debugBloodcoreEntities=false
}


