# Configuration file

client {
    # Global switch for AE2 support, disabling this will disable all AE2 specific patches
    B:"AE2$All"=true

    # Support for AE2 buttons, usually located at the left side of AE2 GUI
    # Also noted that you might find some ghost button areas where buttons only show up after installing upgrades, this is a bug, not a feature.
    # Disable this if you find it annoying
    B:"AE2$Buttons"=true

    # Support for AE2 cell view, located at the upper right side of AE2 terminal
    B:"AE2$CellView"=false

    # AE2-UEL has builtin JEI support, so you might want to disable AE2 support when using AE2-UEL, but it's supporting fewer AE GUIs than JEI Area Fixer does
    # Disable this if you don't want to force-disable AE2 patch when using AE2-UEL
    B:"AE2$DetectAE2UEL"=true

    # Try to ignore areas that will make the whole JEI overlay shift
    B:"AE2$IgnoreAreasTooHigh"=true

    # Support for Computer screen
    B:"ComputerCraft$Computer"=true

    # Support for armor slots in extended player inventory
    B:"Cyclic$ExtendedInventory"=true

    # Support for tabs in Forestry machines
    B:"Forestry$Tabs"=true

    # Support for Gambling Style
    B:"GamblingStyle$All"=true

    # Disabled by default because many, many mod devs are not drawing buttons in a standard way
    B:"General$Buttons"=false

    # General support for mods made by mcjty, mostly affecting XNet
    B:"McjtyLib$General"=true

    # For mods made by OpenMods, e.g. OpenBlocks
    B:"OpenMods$All"=true

    # Support for Quark Chest Buttons
    B:"Quark$ChestButtons"=true

    # Global switch for RFTools support, disabling this will disable all RFTools specific patches
    B:"RFTools$All"=true

    # Support crafting girds in Modular Storage
    B:"RFTools$ModularStorage"=true

    # Support crafting girds in Storage Scanner
    B:"RFTools$StorageScanner"=true

    # Support for Reskillable player inventory tabs
    B:"Reskillable$Tabs"=true

    # Global switch for Smeltery IO support, disabling this will disable all Smeltery IO specific patches
    B:"SmelteryIO$All"=true

    # Support for Casting Machine
    B:"SmelteryIO$CastingMachine"=true

    # Support for Fuel Controller
    B:"SmelteryIO$FuelController"=true
    B:"XNet$All"=true
    B:"XNet$Controller"=true
    B:"XNet$Router"=true

    # Draw all exclusion areas posted to JEI onto the screen, requires `debug$drawing` to be `true`
    B:"debug$drawAll"=false

    # Draw areas provided by JEI Area Fixer onto the screen
    B:"debug$drawing"=false

    # print changed bounds to log every few seconds
    B:"debug$print"=false
    B:enableForGamblingStyle=true
    B:enableForOpenMods=true
    B:enableForRFTools=true
    B:enableForXNet=true
}


