# Configuration file

client {
    B:"AE2$All"=true
    B:"AE2$Buttons"=true
    B:"AE2$CellView"=false
    B:"AE2$DetectAE2UEL"=true
    B:"AE2$IgnoreAreasTooHigh"=true
    B:"ComputerCraft$Computer"=true
    B:"Cyclic$ExtendedInventory"=true
    B:"Forestry$Tabs"=true
    B:"GamblingStyle$All"=true
    B:"General$Buttons"=false
    B:"McjtyLib$General"=true
    B:"OpenMods$All"=true
    B:"Quark$ChestButtons"=true
    B:"RFTools$All"=true
    B:"RFTools$ModularStorage"=true
    B:"RFTools$StorageScanner"=true
    B:"Reskillable$Tabs"=true
    B:"SmelteryIO$All"=true
    B:"SmelteryIO$CastingMachine"=true
    B:"SmelteryIO$FuelController"=true
    B:"XNet$All"=true
    B:"XNet$Controller"=true
    B:"XNet$Router"=true
    B:"debug$drawAll"=false
    B:"debug$drawing"=false
    B:"debug$print"=false
    B:enableForGamblingStyle=true
    B:enableForOpenMods=true
    B:enableForRFTools=true
    B:enableForXNet=true

    debug {
        B:draw=false
        B:drawAll=true
        B:print=false
    }

    general {
        B:aggressiveButtonCapture=false
        B:preventShiftingBookmark=false
    }

    ae2 {
        B:all=true
        B:buttons=true
        B:cellView=false
        B:detectAE2UEL=true
        B:preventShiftingBookmark=true
    }

    computer_craft {
        B:computer=true
    }

    mcjty_lib {
        B:all=true
    }

    cyclic {
        B:extendedInventory=true
    }

    forestry {
        B:tabs=true
    }

    rf_tools {
        B:all=true
        B:modularStorage=true
        B:storageScanner=true
    }

    gambling_style {
        B:all=true
    }

    open_mods {
        B:all=true
    }

    quark {
        B:chestButtons=true
    }

    reskillable {
        B:tabs=true
    }

    smeltery_io {
        B:all=true
        B:castingMachine=true
        B:fuelController=true
    }

    tinker_io {
        B:all=true
        B:fuelInput=true
        B:smartOutput=true
    }

    blue_skies {
        B:tabs=true
    }

    crafting_tweaks {
        B:buttons=true
    }

    trinkets_and_baubles {
        B:buttons=true
        B:slots=true
    }

    ae2wtlib {
        B:buttons=true
        B:wirelessCraftingTerminal=true
    }

    deep_mob_learning {
        B:buttons=true
        B:simulationChamber=true
    }

}


