# Configuration file

armor {
    # Enable Thorium armor [default: true]
    B:"Enable Thorium armor"=false

    # Enable Tungsten armor [default: true]
    B:"Enable Tungsten armor"=false
}


generation {
    # Landium veins per chunk [range: 0 ~ 2147483647, default: 20]
    I:"Landium veins per chunk"=0

    # Thorium veins per chunk [range: 0 ~ 2147483647, default: 9]
    I:"Thorium veins per chunk"=0

    # Thorium veins per chunk [range: 0 ~ 2147483647, default: 8]
    I:"Tungsten veins per chunk"=0
}


spawn {
    # Enable Landlord spawn [default: true]
    B:"Spawn Landlord"=false
}


tools {
    # Enable Energy wand [default: true]
    B:"Enable Energy wand"=true

    # Enable Landium bow [default: true]
    B:"Enable Landium bow"=true

    # Enable Thorium tools [default: true]
    B:"Enable Thorium tools"=false

    # Enable Tungsten tools [default: true]
    B:"Enable Tungsten tools"=false
}


