# Configuration file

general {

    ##########################################################################################################
    # localizing_mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Localization Mixins (Tweaks)
    ##########################################################################################################

    localizing_mixins {
        # Localizes the MILD/COOL/WARM hardcoded texts when applying an Ozzy liner to a piece of armor.
        B:"(ArmorUnder) Ozzy Liner text Mixin"=false

        # Localizes the message sent when the Battle Tower Golem is defeated.
        B:"(BattleTowers) Golem Defeated Message Mixin"=false

        # Localizes the "hits remaining" hardcoded text added to a weapon's tooltip when it has been imbued with a potion in a cauldron.
        B:"(BetterSurvival) Potion-Imbued Weapons Tooltip Mixin"=false

        # Localizes all horse-related messages sent from the server.
        B:"(Callable Horses) Horse Messages Mixin"=false

        # Localizes special Cakes hardcoded Names.
        B:"(Charm) Localized Cake Name Mixin"=false

        # Localizes the Composter JEI Recipe Integration GUI.
        B:"(Charm) Localized Composter JEI Mixin"=false

        # Localizes the Grave Scroll description hardcoded text.
        B:"(CorpseComplex) Grave Scroll Description Mixin"=false

        # Localizes hardcoded texts in Forge's Mod List screen.
        # Also highlights the important information at the Mod details screen.
        B:"(FML) Localized Mod List GUI Mixin"=false

        # Localizes all Forgotten Items' item descriptions.
        B:"(ForgottenItems) Tooltips Mixin"=false

        # Localizes the "Power: " status message when throwing an item.
        B:"(ItemPhysic) Power: Status Message Mixin"=false

        # The messages received from the server will be translated on client side to match their locale.
        B:"(Lycanites) Client-side Translated Messages Mixin"=false

        # Makes the "LocName" NBT tag, support language keys that accept parameters.
        # Also, enables the Server config: 
        # - (Minecraft) Show LocName instead of Name
        B:"(Minecraft) Better Localized Name Mixin"=false

        # Enables the Client config: 
        # - (Minecraft) Translate Boss Custom Names
        B:"(Minecraft) Boss Custom Names Mixin"=false

        # Localizes Biome Names. 
        # For modded biomes, please create and include their respective lang keys in your modpack
        B:"(Minecraft) Localized Biome Name Mixin"=false

        # Enables Localized Lore "LocLore" NBT tag support.
        # For items with translatable "lore".
        B:"(Minecraft) Localized Lore Mixin"=false

        # Enables "locTitle" and "locAuthor" NBT tags support.
        # For Written Books with localized author and title.
        B:"(Minecraft) Localized Written Book Mixin"=false

        # Enables the Client config: 
        # - (Minecraft) Translate Mob Custom Names
        B:"(Minecraft) Mob Custom Names Mixin"=false

        # Enables the Client config: 
        # - (Neat) Translate Names In Health Bar
        B:"(Neat) Health Bar Mixin"=false

        # Localizes Artifacts custom names.
        B:"(RecComplex) Artifact Names Mixin"=false

        # Modifies the lang keys of Rough Tweaks items, so they don't collide with FirstAid. 
        # Also, Enables the Client config: 
        # - (RoughTweaks) Show Heal Amount
        B:"(RoughTweaks) Localized Names and Better Tooltip Mixin"=false

        # Localizes the "Current Adaptation:" and "reduction:" hardcoded texts on parasite armor tooltip. 
        # Also the damage source!
        # For damage sources, enable the Client config: 
        # - (SRParasites) Translate Resisted Damage Sources
        B:"(SRParasites) Armor Tooltips Mixin"=false

        # Localizes the "Fertile Seasons:", and seasons hardcoded texts at crop tooltip. 
        # Also adds support to the following Rustic seeds: 
        # - Tomato Seeds 
        # - Chili seeds.
        B:"(SereneSeasons) Localized Crop Fertility Tooltip Mixin"=false

        # Enables support for Language keys in Set and Bonus names (config file).
        B:"(SetBonus) Tooltip Mixin"=false

        # Enables support for Language Keys in Entity's CustomName tag.
        B:"(WAILA) Entity Name Mixin"=false
    }

    ##########################################################################################################
    # miscelaneous_mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable QoL/bug-fix Mixins (Tweaks)
    ##########################################################################################################

    miscelaneous_mixins {
        # Adds cobweb immunity to the Ankh Charm. 
        # If it makes sense to you as well c:
        B:"(BountifulBaubles) Ankh Charm Web Immune Mixin"=false

        # Adds cobweb immunity to the Ankh Shield. 
        # If it makes sense to you as well c:
        B:"(BountifulBaubles) Ankh Shield Web Immune Mixin"=false

        # Applies some QoL tooltip fixes. 
        # * Fixes Flywheel Ring's energy tooltip string not rendering its color properly. 
        # * Enables the Client config: 
        # - (BountifulBaubles) Remove Modifier from Bauble Name
        B:"(BountifulBaubles) Tooltip fixes Mixin"=false

        # If you hate those weird "Â" symbols in the Staff tooltip as much as me, enable this Mixin.
        B:"(DyamicTrees) Staff Mixin"=false

        # If an item is not THAT errored, retrieve its name and display it. 
        # Works with ArmorUnderwear's Ozzy Liners and other items!
        B:"(ItemPhysic) ERRORED patch Mixin"=false

        # Reverse the order of a dropped item description, so it shows the same as on its tooltip.
        B:"(ItemPhysic) Reverse Description Mixin"=false

        # Point Patrons and Version calls to valid repo URLs, to prevent java.io.FileNotFoundException.
        B:"(iChunUtil) Fix Patrons and Version URL Mixin"=false
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Apply Enabled Server-Side Mixins
    ##########################################################################################################

    server {
        # If an item has both LocName and Name display NBT tags, show LocName instead of Name. 
        # This is useful for Mixins that localize mods like Recurrent Complex, 
        # which assign custom hardcoded names to items on generation. 
        # Required Mixin: 
        # - (Minecraft) Better Localized Name Mixin
        B:"(Minecraft) Show LocName instead of Name"=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Apply Enabled Client-side Mixins
    ##########################################################################################################

    client {
        # Prevents a Bauble's Modifier from displaying at Bauble Name
        # Required Mixin: 
        # - (BountifulBaubles) No Modifier at Name Mixin
        B:"(BountifulBaubles) Remove Modifier from Bauble Name"=false

        # If an item has both "Lore" and "LocLore" NBT tags, LocLore contents will override Lore contents. 
        # If it has only one of the lore tags, it will be displayed normally. 
        # Required Mixin: 
        # - (Minecraft) Localized Lore Mixin
        B:"(Minecraft) Hide Lore if LocLore exists"=false

        # If a Boss has a custom Name (CustomName tag with a language key in it), translate it on client side. 
        # The corresponding language key must exist! 
        # Required Mixin:
        # - (Minecraft) Boss Custom Names Mixin
        B:"(Minecraft) Translate Boss Custom Names"=false

        # If an entity has a custom name (CustomName tag with a language key in it), translate it. 
        # Required Mixin:
        # - (Minecraft) Mob Custom Names Mixin
        B:"(Minecraft) Translate Mob Custom Names"=false

        # If an entity has a custom name (CustomName tag with a language key), translate it. nRequired Mixin:
        # - (Neat) Health Bar Mixin
        B:"(Neat) Translate Names In Health Bar"=false

        # Removes the need of pressing Shift on RoughTweaks Items Tooltip to show the Heal Amount. 
        # Required Mixin: 
        # - (RoughTweaks) Localized Names and Better Tooltip Mixin
        B:"(RoughTweaks) Show Heal Amount"=false

        # In SRP armor tooltip, translate resisted damage sources names. 
        # Entity names are taken from Forge's registry (automatic). 
        # Non-entity names are taken from a lang file. 
        # Required Mixin: 
        # - (SRParasites) Armor Tooltips Mixin 
        # Disable this option if it impacts performance.
        B:"(SRParasites) Translate Resisted Damage Sources"=false
    }

}


