# Configuration file

general {
    # Screen specific x/y offset of effect icon rendering position
    # each entry should be in 'class;x;y' format
    # for example, if you want y offset to be 20 when in creative inventory, then 'type' should be the class name of creative inventory
    # the whole entry will then be 'net.minecraft.client.gui.inventory.GuiContainerCreative;0;20'
    S:offsetPerScreen <
     >

    # default x offset of effect icon rendering position
    I:xOffset=0

    # default y offset of effect icon rendering position
    I:yOffset=0
}


