# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# settings for compatibility with other mods.
##########################################################################################################

compatibility {
    # Whether compatibility for Aetherworks should be loaded. [default: true]
    B:aetherworks=true

    # Whether compatibility for Avaritia should be loaded. [default: true]
    B:avaritia=true

    # Whether compatibility for Botania should be loaded. [default: true]
    B:botania=true

    # Whether compatibility for Embers should be loaded. [default: true]
    B:embers=true

    # Whether compatibility for Nature's Aura should be loaded. [default: true]
    B:naturesAura=true

    # Whether compatibility for Soot should be loaded. [default: true]
    B:soot=true

    # Whether compatibility for Thaumcraft should be loaded. [default: true]
    B:thaumcraft=true
}


##########################################################################################################
# gears
#--------------------------------------------------------------------------------------------------------#
# Settings to disable specific gears added by this mod.
##########################################################################################################

gears {
    # Enable/disable the aetherium gear. [default: true]
    B:aetherium=true

    # Enable/disable the aluminium gear. [default: true]
    B:aluminium=true

    # Enable/disable the antimony gear. [default: true]
    B:antimony=true

    # Enable/disable the bronze gear. [default: true]
    B:bronze=true

    # Enable/disable the copper gear. [default: true]
    B:copper=true

    # Enable/disable the crystal matrix gear. [default: true]
    B:crystalmatrix=true

    # Enable/disable the diamond gear. [default: true]
    B:diamond=true

    # Enable/disable the electrum gear. [default: true]
    B:electrum=true

    # Enable/disable the elementium gear. [default: true]
    B:elementium=true

    # Enable/disable the infinity gear. [default: true]
    B:infinity=true

    # Enable/disable the infused iron gear. [default: true]
    B:infusedIron=true

    # Enable/disable the lead gear. [default: true]
    B:lead=true

    # Enable/disable the manasteel gear. [default: true]
    B:manasteel=true

    # Enable/disable the neutronium gear. [default: true]
    B:neutronium=true

    # Enable/disable the nickel gear. [default: true]
    B:nickel=true

    # Enable/disable the silver gear. [default: true]
    B:silver=true

    # Enable/disable the stone gear. [default: true]
    B:stone=true

    # Enable/disable the terrasteel gear. [default: true]
    B:terrasteel=true

    # Enable/disable the thaumium gear. [default: true]
    B:thaumium=true

    # Enable/disable the tin gear. [default: true]
    B:tin=true

    # Enable/disable the void metal gear. [default: true]
    B:voidmetal=true

    # Enable/disable the wooden gear. [default: true]
    B:wood=true
}


##########################################################################################################
# gears overrides
#--------------------------------------------------------------------------------------------------------#
# Settings to force certain gears to be enabled.
##########################################################################################################

"gears overrides" {
    # Force enable the brass gear. [default: false]
    B:brassOverride=false
}


"general settings" {
    # Here you can change or add stats for gears.
    # The syntax is: Name:MaxSpeed:SpeedTransfer
    # Name: The ore dictionary name.
    # MaxSpeed: The maximum speed for this gear, above this speed, the lost speed increases exponentially.
    # SpeedTransfer: A multiplier for the amount of power this gear will transfer. [default: [Wood:60:0.6], [Stone:50:0.7], [Iron:80:1], [Gold:320:1], [Diamond:580:1], [FlywheelLight:400:1], [FlywheelHeavy:600:1], [Lead:80:0.8], [Copper:65:1], [Aluminium:70:1], [Tin:85:0.9], [Bronze:85:1], [Nickel:200:1], [Silver:430:0.9], [Electrum:430:1], [Dawnstone:540:1], [Antimony:830:1], [Aether:910:1], [CrystalMatrix:0:1], [CosmicNeutronium:1000:1.02], [Infinity:0:2], [Manasteel:120:1], [Terrasteel:740:1], [ElvenElementium:620:1], [Brass:85:1], [Thaumium:160:1], [Void:40:1.01], [InfusedIron:120:1.0], [Coal:70:0.8], [Lapis:110:0.9], [Obsidian:580:0.9], [Emerald:600:1], [Quartz:210:0.9], [Prismarine:80:0.9], [Amber:100:0.9], [Platinum:620:1], [Iridium:710:1], [Mithril:560:1], [Steel:340:1], [Invar:240:1], [Constantan:210:1], [Signalum:420:1], [Lumium:420:1], [Enderium:740:1], [SoulforgedSteel:340:1], [Ferramic:160:1], [Zorrasteel:450:1], [Energion:600:0.9], [Alubrass:80:1], [Pigiron:190:1], [Knightslime:250:1], [Ardite:690:0.9], [Cobalt:560:1], [Manyullyn:690:1], [Uranium:238:0.9], [HOPGraphite:200:1], [IronInfinity:120:1], [Energized:410:1], [Vibrant:490:1], [Dark:500:1], [ElectricalSteel:120:1], [RedstoneAlloy:220:1], [ConductiveIron:280:1], [PulsatingIron:350:1], [Soularium:410:0.9], [EnergeticAlloy:410:1], [VibrantAlloy:490:1], [DarkSteel:580:1], [EndSteel:640:1]]
    S:gearStats <
        Wood:60:0.6
        Stone:50:0.7
        Iron:80:1
        Gold:320:1
        Diamond:580:1
        FlywheelLight:400:1
        FlywheelHeavy:600:1
        Lead:80:0.8
        Copper:65:1
        Aluminium:70:1
        Tin:85:0.9
        Bronze:85:1
        Nickel:200:1
        Silver:430:0.9
        Electrum:430:1
        Dawnstone:540:1
        Antimony:830:1
        Aether:910:1
        CrystalMatrix:0:1
        CosmicNeutronium:1000:1.02
        Infinity:0:2
        Manasteel:120:1
        Terrasteel:740:1
        ElvenElementium:620:1
        Brass:85:1
        Thaumium:160:1
        Void:40:1.01
        InfusedIron:120:1.0
        Coal:70:0.8
        Lapis:110:0.9
        Obsidian:580:0.9
        Emerald:600:1
        Quartz:210:0.9
        Prismarine:80:0.9
        Amber:100:0.9
        Platinum:620:1
        Iridium:710:1
        Mithril:560:1
        Steel:340:1
        Invar:240:1
        Constantan:210:1
        Signalum:420:1
        Lumium:420:1
        Enderium:740:1
        SoulforgedSteel:340:1
        Ferramic:160:1
        Zorrasteel:450:1
        Energion:600:0.9
        Alubrass:80:1
        Pigiron:190:1
        Knightslime:250:1
        Ardite:690:0.9
        Cobalt:560:1
        Manyullyn:690:1
        Uranium:238:0.9
        HOPGraphite:200:1
        IronInfinity:120:1
        Energized:410:1
        Vibrant:490:1
        Dark:500:1
        ElectricalSteel:120:1
        RedstoneAlloy:220:1
        ConductiveIron:280:1
        PulsatingIron:350:1
        Soularium:410:0.9
        EnergeticAlloy:410:1
        VibrantAlloy:490:1
        DarkSteel:580:1
        EndSteel:640:1
     >

    # Whether gears should emit smoke if they spin above their max speed. [default: true]
    B:smoke=true

    # Enable/disable adding tooltips to gears to show their stats. [default: true]
    B:tooltips=true
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Settings for tweaking machines added by this mod.
##########################################################################################################

machines {
    # The amount of aura consumed by the engine each tick. [range: 0 ~ 1000000, default: 30]
    I:auraEngineConsumption=30

    # The amount of power outputted by the aura engine. [range: 0.0 ~ 100000.0, default: 30.0]
    S:auraEngineOutputPower=30.0

    # The mining level of the diamond drill. [range: 0 ~ 100, default: 3]
    I:diamondDrillLevel=3

    # The mining speed of the diamond drill. [range: 0.0 ~ 100.0, default: 0.003]
    S:diamondDrillSpeed=0.003

    # The mining level of the drill. [range: 0 ~ 100, default: 2]
    I:drillLevel=2

    # The mining speed of the drill. [range: 0.0 ~ 100.0, default: 0.002]
    S:drillSpeed=0.002

    # The conversion rate from mechanical power to FE. [range: 0.0 ~ 10.0, default: 0.35]
    S:dynamoCerversionRate=0.35

    # The amount of power the dynamo can store. [range: 0 ~ 100000000, default: 20000]
    I:dynamoPowerCapacity=20000

    # The amount of damage each bullet does. [range: 0.0 ~ 100000.0, default: 2.0]
    S:emberGatlingGunDamage=2.0

    # The amount of power the gatling gun takes to fire at max speed. [range: 0.0 ~ 1.0E8, default: 300.0]
    S:emberGatlingGunMaxPower=300.0

    # The amount of essentia the motor can store. [range: 0.0 ~ 1000000.0, default: 25.0]
    S:essentiaMotorEssentiaCapacity=25.0

    # The amount of power outputted when running on machina essentia. [range: 0.0 ~ 100000.0, default: 20.0]
    S:essentiaMotorMachinaPower=20.0

    # The amount of machina essentia consumed per tick. [range: 0.0 ~ 100.0, default: 0.005]
    S:essentiaMotorMachinaUsage=0.005

    # The amount of power outputted when running on motus essentia. [range: 0.0 ~ 100000.0, default: 30.0]
    S:essentiaMotorMotusPower=30.0

    # The amount of motus essentia consumed per tick. [range: 0.0 ~ 100.0, default: 0.01]
    S:essentiaMotorMotusUsage=0.01

    # The amount of power outputted when running on potentia essentia. [range: 0.0 ~ 100000.0, default: 60.0]
    S:essentiaMotorPotentiaPower=60.0

    # The amount of potentia essentia consumed per tick. [range: 0.0 ~ 100.0, default: 0.02]
    S:essentiaMotorPotentiaUsage=0.02

    # The amount of mana the gearanium uses per tick. [range: 0 ~ 100, default: 8]
    I:gearaniumManaUsage=8

    # The amount of power outputted by the gearanium. [range: 0 ~ 100000, default: 40]
    I:gearaniumRotationPower=40

    # The rate at which the heavy flywheel speeds up and slows down. [range: 0.0 ~ 1.0E8, default: 1.0]
    S:heavyFlywheelAcceleration=1.0

    # The rate at which the light flywheel speeds up and slows down. [range: 0.0 ~ 1.0E8, default: 5.0]
    S:lightFlywheelAcceleration=5.0

    # The amount of power outputted by the motor. [range: 0.0 ~ 100000.0, default: 30.0]
    S:visMotorOutputPower=30.0

    # The amount of ticks the motor runs before consuming one more vis. [range: 0 ~ 1000000, default: 100]
    I:visMotorTimePerVis=100

    # The amount of power outputted by the windup box. [range: 0.0 ~ 100000.0, default: 50.0]
    S:windupOutputPower=50.0

    # The amount of power the windup box can store. [range: 0.0 ~ 1.0E8, default: 100000.0]
    S:windupPowerCapacity=100000.0
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Not gear features that can also be disabled
##########################################################################################################

miscellaneous {
    # Enable/disable the aura engine. [default: true]
    B:auraEngine=true

    # Enable/disable the mechanical bellows. [default: true]
    B:bellows=true

    # Enable/disable the black hole gear. [default: true]
    B:blackHole=true

    # Enable/disable the drill. [default: true]
    B:drill=true

    # Enable/disable the redstone dynamo. [default: true]
    B:dynamo=true

    # Enable/disable the ember gatling gun. [default: true]
    B:emberGatlingGun=true

    # Enable/disable the esentia motor. [default: true]
    B:essentiaMotor=true

    # Enable/disable the flywheel. [default: true]
    B:flywheel=true

    # Enable/disable the gearanium flower. [default: true]
    B:gearanium=true

    # Enable/disable the black gearbox cover. [default: true]
    B:gearboxCover=true

    # Enable/disable the googly eyes. [default: true]
    B:googlyEyes=true

    # Enable/disable the the recipe for the creative mechanical source. [default: true]
    B:infiniteMechRecipe=true

    # Enable/disable the mechanical dial. [default: true]
    B:mechDial=true

    # Enable/disable the mechanical crafter. [default: true]
    B:mechanicalCrafter=true

    # Enable/disable the turret. [default: true]
    B:turret=true

    # Enable/disable the vis motor. [default: true]
    B:visMotor=true

    # Enable/disable the windup box. [default: true]
    B:windupBox=true
}


