# Configuration file

general {

    ##########################################################################################################
    # general_settings
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    general_settings {
        # Default spawn weight of Furious Zombies. [default: 5]
        # Min: 0
        # Max: 99999
        I:"Furious Zombie: Spawn Weight"=5

        # Enables Furious Zombies to spawn naturally. [default: true]
        B:"Furious Zombie: Spawning"=true

        # Enables Furious Zombies to spawn naturally underground. [default: false]
        B:"Furious Zombie: Underground Spawning"=false
        B:"Just Enough Resources Integration"=true

        # The chance for a curiosity to be obtained from the Primordial Scribing Tools. [default: 0.3]
        # Min: 0.0
        # Max: 1.0
        D:"Primordial Scribing Tools: Curiosity Chance"=0.3

        # The chance for a curiosity to be obtained from the Scribing Tools of Knowledge. [default: 0.2]
        # Min: 0.0
        # Max: 1.0
        D:"Scribing Tools of Knowledge: Curiosity Chance"=0.2
        B:"Thaumic Augmentation Integration"=true
    }

    ta_integration_settings {
        B:"Overgrown Taintacle Boss Bar"=true
        I:"Overgrown Taintacle Spawn Weight"=1
        I:"Taint Seed Spawn Weight"=20
        I:"Taint Swarm Spawn Weight"=20
    }

    ##########################################################################################################
    # mod_integration_settings
    #--------------------------------------------------------------------------------------------------------#
    # Mod Integration
    ##########################################################################################################

    mod_integration_settings {
        # Enables Just Enough Resources integration. [default: true]
        B:"Just Enough Resources Integration"=true

        # Enables Thaumic Augmentation integration. [default: true]
        B:"Thaumic Augmentation Integration"=true
    }

    ##########################################################################################################
    # thaumic_augmentation_settings
    #--------------------------------------------------------------------------------------------------------#
    # Thaumic Augmentation
    ##########################################################################################################

    thaumic_augmentation_settings {
        # The boost applied when the wearer jumps, this is added to the base jump height of the player. [default: 0.3]
        # Min: 0.0
        # Max: 10.0
        D:"Boots of the Meteor: Jump Boost"=0.3

        # The boost applied to player movement while in the air. Note that sprinting's jump modifier uses this value as well. [default: 0.02]
        # Min: 0.0
        # Max: 10.0
        D:"Boots of the Meteor: Jump Factor"=0.02

        # The boost applied while the wearer is on the ground, this is added to the base movement of the player per tick. [default: 0.06]
        # Min: 0.0
        # Max: 10.0
        D:"Boots of the Meteor: Land Speed Boost"=0.06

        # Any speed boosts (not jump) will be divided by this value while sneaking. [default: 4.0]
        # Min: 0.0
        # Max: 10.0
        D:"Boots of the Meteor: Sneak Reduction"=4.0

        # The boost applied to the player's step height (while not sneaking), this is added to the vanilla default value of 0.6. [default: 0.67]
        # Min: 0.0
        # Max: 10.0
        D:"Boots of the Meteor: Step Height"=0.67

        # The boost applied while the wearer is in water, this is added to the base movement of the player per tick. [default: 0.03]
        # Min: 0.0
        # Max: 10.0
        D:"Boots of the Meteor: Water Speed Boost"=0.03

        # Enables the Overgrown Taintacle's boss bar. [default: true]
        B:"Overgrown Taintacle: Boss Bar"=true

        # Default spawn weight of Overgrown Taintacles. [default: 1]
        # Min: 0
        # Max: 99999
        I:"Overgrown Taintacle: Spawn Weight"=1

        # Default spawn weight of Taint Seeds. [default: 20]
        # Min: 0
        # Max: 99999
        I:"Taint Seed: Spawn Weight"=20

        # Default spawn weight of Taint Swarms. [default: 20]
        # Min: 0
        # Max: 99999
        I:"Taint Swarm: Spawn Weight"=20
    }

}


