# Configuration file

general {
    # Enable OME Tweaks [default: true]
    B:Enable=true

    jei {
        # Enable JEI Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        category_order {
            # Enable JEI Category Order [default: false]
            B:Enable=false

            # A list of jei category uids that determines the in-game jei displaying order [default: ]
            S:"JEI Category Order" <
             >
        }

        category_modification {
            # Enable JEI Category Modification [default: false]
            B:Enable=false

            # A list of info that defines the modifications to the existing categories (Example: tconstruct.alloy,[RL]ometweaks:textures/gui/jei/test.png which changes the icon of tconstruct.alloy to ometweaks:textures/gui/jei/test.png) [default: [tconstruct.alloy,[RL]ometweaks:textures/gui/jei/test.png], [tconstruct.smeltery,[Item]minecraft:apple@0]]
            S:"JEI Category Modification" <
                tconstruct.alloy,[RL]ometweaks:textures/gui/jei/test.png
                tconstruct.smeltery,[Item]minecraft:apple@0
             >
        }

    }

    if {
        # Enable Industrial Foregoing Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        infinity_drill {

            blacklist {
                # Enable Industrial Foregoing Infinity Drill Blacklist [default: false]
                B:Enable=false

                # A list of block registry names that infinity drill cannot harvest (Example: minecraft:dirt@0 or ignore '@' like minecraft:dirt) [default: ]
                S:"Infinity Drill Blacklist" <
                 >
            }

            harvest_level {
                # Enable Industrial Foregoing Infinity Drill Harvest Level [default: false]
                B:Enable=true

                # A list of harvest level specifications (Example: pickaxe:3) [default: [pickaxe:5], [shovel:5]]
                S:"Infinity Drill Harvest Level" <
                    pickaxe:5
                    shovel:5
                 >
            }

        }

        petrified_fuel_generator {
            # Enable Industrial Foregoing Petrified Fuel Generator Fuel Def Override [default: false]
            B:Enable=false

            # A list of fuel definitions (Example: minecraft:dirt,100,40 so dirt generates 100 RF/tick for 40 ticks) [default: [minecraft:dirt,100,40]]
            S:"Petrified Fuel Generator Fuel Def Override" <
                minecraft:dirt,100,40
             >

            # Whether to add burn time and i18n to the existing petrified fuel generator jei page [default: false]
            B:"Petrified Fuel Generator JEI Overhaul"=false
        }

    }

    scp {
        # Enable SCP Lockdown Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        capability {

            sleep_deprivation {
                # Disable SCP Sleep Deprivation Capability [default: false]
                B:Disable=false
            }

            shadow_infestation {
                # Disable SCP Shadow Infestation Capability [default: false]
                B:Disable=false
            }

            bloodstone {
                # Disable SCP Bloodstone Capability [default: false]
                B:Disable=false
            }

            infection {
                # Disable SCP Infection Capability [default: false]
                B:Disable=false
            }

            killed_entities {
                # Disable SCP Killed Entities Capability [default: false]
                B:Disable=false
            }

            cowbell {
                # Disable SCP Cowbell Capability [default: false]
                B:Disable=false
            }

            lost_items {
                # Disable SCP Lost Items Capability [default: false]
                B:Disable=false
            }

        }

    }

    inworldcrafting {
        # Enable In World Crafting Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        jei {
            # Enable In World Crafting JEI I18n Support [default: false]
            B:Enable=true
        }

    }

    thermalfoundation {
        # Enable Thermal Foundation Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        cryotheum {

            interactions {
                # Disable Thermal Foundation Cryotheum Interactions [default: false]
                B:Disable=false
            }

        }

        mana {

            interactions {
                # Disable Thermal Foundation Mana Interactions [default: false]
                B:Disable=true
            }

        }

        petrotheum {

            interactions {
                # Disable Thermal Foundation Petrotheum Interactions [default: false]
                B:Disable=false
            }

        }

        pyrotheum {

            interactions {
                # Disable Thermal Foundation Pyrotheum Interactions [default: false]
                B:Disable=false
            }

        }

    }

}


