# Configuration file

blocks {

    encoder {
        # The list of recipe types to disable in the Package Recipe Encoder.
        S:disabled_recipe_types <
         >

        # How many pattern slots should the Package Recipe Encoder have.
        I:pattern_slots=20
    }

    packager {
        # Should the Packager draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Packager should hold.
        I:energy_capacity=50000

        # How much FE the Packager should use.
        I:energy_req=5000

        # How much FE/t maximum the Packager should use.
        I:energy_usage=1000
    }

    unpackager {
        # Should the Unpackager draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Unpackager should hold.
        I:energy_capacity=50000

        # How much FE/t maximum the Unpackager should use.
        I:energy_usage=500
    }

    packager_extension {
        # Should the Packager Extension draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Packager Extension should hold.
        I:energy_capacity=50000

        # How much FE the Packager Extension should use.
        I:energy_req=5000

        # How much FE/t maximum the Packager Extension should use.
        I:energy_usage=1000
    }

    crafter {
        # Should the Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Package Crafter be enabled.
        B:enabled=false

        # How much FE the Package Crafter should hold.
        I:energy_capacity=50000

        # How much FE the Package Crafter should use.
        I:energy_req=5000

        # How much FE/t maximum the Package Crafter should use.
        I:energy_usage=1000
    }

}


