# Configuration file

blocks {

    fusion_crafter {
        # Should the Fusion Packager Crafter draw energy from ME systems.
        B:draw_me_energy=false

        # How much FE the Fusion Package Crafter should hold.
        I:energy_capacity=50000000

        # How much FE/t the Fusion Package Crafter should use.
        I:energy_usage=500000
    }

    marked_injector {
        # Rough time in ticks required for the charging phase of package fusion crafting with each injector tier.
        I:charge_rate <
            300
            220
            140
            60
         >

        # How much (out of 1000) the crafting phase of package fusion crafting should progress with each injector tier. The minimum progress will be used.
        I:craft_rate <
            2
            3
            5
            7
         >
    }

}


