# Configuration file

##########################################################################################################
# passableleaves
#--------------------------------------------------------------------------------------------------------#
# These settings get overridden when connected to a remote server.
##########################################################################################################

passableleaves {
    # The percentage of normal damage taken when taking damage from falling into leaves.
    # The damage will be reduced by a further 10% with the Jump Boost potion effect.
    I:"Fall Damage Reduction"=50

    # When falling into leaves, the (block) distance a player or mob has to fall before taking damage.
    I:"Fall Damage Threshold"=20

    # The reduced horizontal speed when passing through leaves. (% of normal)
    I:"Speed Reduction - Horizontal"=90

    # The reduced vertical speed when passing through leaves. (% of normal)
    I:"Speed Reduction - Vertical"=90
}


