# Configuration file

debug {
    # Enable debug mode.
    B:"Enable Debug"=false
}


general {
    # Enable the inventory button for Patchouli books.
    # The button will be displayed only if the is no book specified in the patchouli config.
    B:"Enable Inventory Button"=true

    # Enable Pamphlets for all books if there is only one category, which has less than 15 entries.
    B:"Enable Pamphlets for everyone"=false

    # Add default recipes for Patchouli Books books.
    B:"Enable Recipes"=true

    # Improve recipe lookup by checking for output instead of recipe id.
    # This is untested with books added by other mods. User added books work fine.
    B:"Improve Recipe Lookup"=false

    # Enable opening JEI for items in Patchouli books.
    B:"Open JEI from Books"=true

    # Enable opening Patchouli books from JEI.
    # Each book with a matching item will be displayed next to the recipe.
    # If there is more than one book, the books will be displayed in a grid.
    B:"Open Patchouli Book from JEI"=true
}


recipes {
    B:"Enable JEI Integration"=true
    B:"Enable Pamphlets for everyone"=false
    B:"Enable Recipes"=true
    B:"Improve Recipe Lookup"=false
}


