# Configuration file

accelerator {
    # 线性加速器最小的长度（包括外壳），范围：[6,255]。
    I:accelerator_linear_min_size=6

    # 线性加速器最小的长度（包括外壳），范围：[6,255]。
    I:accelerator_linear_max_size=100

    # 同步加速器最小的长度（包括外壳），范围：[11,255]。
    I:accelerator_ring_min_size=11

    # 同步加速器最大的长度（包括外壳），范围：[11,255]。
    I:accelerator_ring_max_size=100

    # 加速器的基础热量储存（单位：H/方块）。
    I:accelerator_base_heat_capacity=25000

    # 加速器的基础能量储存（单位：RF/方块）。
    I:accelerator_base_energy_capacity=40000

    # 加速器的基础输入储存（单位：mB/方块）。
    I:accelerator_base_input_tank_capacity=10

    # 加速器的基础输出储存（单位：mB/方块）。
    I:accelerator_base_output_tank_capacity=3200

    # 加速器向外部环境的热导率。
    D:accelerator_thermal_conductivity=0.0025

    # 一个同步加速器允许的最小输入粒子能量（单位：keV）。
    I:minimium_accelerator_ring_input_particle_energy=5000

    # 离子源消耗的功率（单位：RF/t）。顺序：普通，激光器。
    I:ion_source_power <
        500
        2000
     >

    # 每种离子源，离子源输出的倍率。顺序：普通，激光器。
    D:ion_source_output_multiplier <
        1
        2
     >

    # 每种离子源的输出聚焦。顺序：普通，激光器。
    D:ion_source_focus <
        0.4
        0.2
     >

    # 粒子束流每经过1格的衰减量，范围：[0,255]。
    D:beam_attenuation_rate=0.04

    # 束流转向器在计算中有效的半径，范围：[0,1000]。
    I:beam_diverter_radius=100

    # 能够形成质谱仪的磁铁列表。
    S:mass_spectrometer_valid_magnets <
        bscco
     >

    # 能够形成质谱仪的离子源列表。
    S:mass_spectrometer_valid_sources <
        laser
     >

    # 每个射频腔的加速电压（单位：kV）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_voltage <
        200
        500
        1000
        2000
        4000
     >

    # 每个射频腔的功率效率。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # 每个射频腔产出的热量（单位：H/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # 射频腔基础的能量消耗（单位：RF/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_base_power <
        2000
        4000
        8000
        16000
        32000
     >

    # 每个射频腔的最大运行温度（单位：K）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # 磁铁的强度（单位：T）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:magnet_strength <
        0.2
        0.5
        1.0
        2.0
        4.0
     >

    # 每个磁铁的功率效率。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:magnet_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # 每个磁铁产出的热量（单位：H/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # 磁铁基础的能量消耗（单位：RF/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_base_power <
        1000
        2000
        4000
        8000
        16000
     >

    # 每个磁铁的最大运行温度（单位：K）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # 冷却器减少的热量（单位：H/t）。顺序：水，铁，红石，石英，黑曜石，地狱砖，荧石，青金石，金，海晶石，史莱姆，末地石，紫珀，钻石，绿宝石，铜，锡，铅，硼，锂，镁，锰，铝，银，氟石，氟盐，方氟钾石，砷，液氮，液氦，末影，凛冰。
    I:cooler_heat_removed <
        60
        55
        115
        75
        70
        90
        110
        130
        95
        85
        165
        50
        100
        185
        135
        80
        120
        65
        105
        125
        150
        180
        175
        160
        155
        170
        140
        145
        195
        200
        190
        205
     >

    # 每种冷却器的摆放规则。顺序：水，铁，红石，石英，黑曜石，地狱砖，荧石，青金石，金，海晶石，史莱姆，末地石，紫珀，钻石，绿宝石，铜，锡，铅，硼，锂，镁，锰，铝，银，氟石，氟盐，方氟钾石，砷，液氮，液氦，末影，凛冰。
    S:cooler_rule <
        one cavity
        one magnet
        one cavity && one magnet
        one redstone cooler
        two glowstone coolers
        one obsidian cooler
        two different magnets
        one yoke && one magnet
        two iron coolers
        two water coolers
        two lead coolers && one water cooler
        one yoke
        two end_stone coolers
        one gold cooler && one prismarine cooler
        one cavity && one prismarine cooler
        one water cooler
        two lapis coolers
        one iron cooler
        one yoke && one cavity
        one boron cooler
        one end_stone cooler && one prismarine cooler
        one gold cooler && one quartz cooler
        one tin cooler && one quartz cooler
        two arsenic coolers
        three gold coolers
        one purpur cooler && one prismarine cooler
        one end_stone cooler && one gold cooler
        two different cavity
        one lapis cooler && one gold cooler
        one boron cooler && one lapis cooler
        three purpur coolers
        three tin coolers
     >

    # 加速器过热的组件是否会爆炸（骤冷）。
    B:accelerator_explosion=true
    I:ion_source_output=10000
}


containment {
    I:max_temp=104
    I:part_heat <
        200
        500
     >
    I:part_power <
        800
        1000
     >
}


fission {
    # 每个反射器的效率提升倍率。顺序：碳化钨。
    D:reflector_efficiency <
        0.75
     >

    # 反射器的中子通量增加倍数。顺序：碳化钨。
    D:reflector_reflectivity <
        0.75
     >

    # 有中子通量时的单位中子通量产热（单位：H/NF）。顺序：铪。
    D:shield_heat_per_flux <
        15.0
     >

    # 每个防护屏的效率提升倍率。顺序：铪。
    D:shield_efficiency <
        1.0
     >

    # 燃料衰竭所需的时间。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_fuel_time <
        10000
        10000
        12004
        9001
     >

    # 燃料的基础产热。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_heat_generation <
        2000
        2000
        1666
        2222
     >

    # 燃料的基础效率。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    D:copernicium_efficiency <
        5.0
        5.0
        5.0
        5.0
     >

    # 燃料的临界系数。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_criticality <
        20
        25
        35
        20
     >

    # 燃料的临界系数。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    D:copernicium_decay_factor <
        0.11
        0.11
        0.11
        0.11
     >

    # 鿔燃料的衰变系数。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    B:copernicium_self_priming <
        true
        true
        true
        true
     >

    # 燃料在处理时会产生的辐射。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    D:copernicium_radiation <
        8.33E-4
        8.33E-4
        8.33E-4
        8.33E-4
     >
}


fusion {
}


other {
    # 放射性热电发电机的能量产出（单位：RF/t）。顺序：锶-90。
    I:rtg_power <
        5000
     >

    # 束流衰减方程的比例系数。
    I:beam_scaling=10000

    # 涡轮机转子叶片的效率。顺序：超级合金。
    D:turbine_blade_efficiency <
        1.25
     >

    # 涡轮机转子叶片的膨胀。顺序：超级合金。
    D:turbine_blade_expansion <
        1.9
     >
    I:canister_capacity <
        0
        6000
        6000
        6000
        6000
        6000
        6000
     >
    I:cell_capacity <
        0
        600
        600
        600
        600
        600
        200
        200
        200
        6000
     >
    I:mole_amount=1000000
    B:override_nc_recipes=true
    I:source_capacity <
        6000
        6000
        300
        300
        6000
     >
    I:source_particle_amount=100
}


particle_chamber {
    # 靶室基础的能量消耗（单位：RF/t）。
    I:target_chamber_power=10000

    # 衰变室基础的能量消耗（单位：RF/t）。
    I:decay_chamber_power=10000

    # 束流收集器基础的能量消耗（单位：RF/t）。
    I:beam_dump_power=10000

    # 碰撞室基础的能量消耗（单位：RF/t）。
    I:collision_chamber_power=10000

    # 每个探测器的效率。顺序：气泡室，硅追踪器，线缆室，电磁铁热量计，强子热量计。
    D:detector_efficiency <
        0.15
        0.3
        0.2
        0.1
        0.05
     >

    # 探测器使用的能量（单位：RF/t）。顺序：气泡室，硅追踪器，线缆室，电磁铁热量计，强子热量计。
    I:detector_base_power <
        2000
        10000
        5000
        2000
        1000
     >

    # 粒子室的基础能量储存（单位：RF/方块）。
    I:particle_chamber_base_energy_capacity=40000

    # 粒子室的基础输入储存（单位：mB/方块）。
    I:particle_chamber_base_input_tank_capacity=10000

    # 粒子室的基础输出储存（单位：mB/方块）。
    I:particle_chamber_base_output_tank_capacity=10000
}


processors {
    # 每个机器的基础能量消耗（单位：RF/t）。顺序：矿石洗涤器。
    I:power <
        250
        500
     >

    # 每个机器的基础处理时间（单位：t）。顺序：矿石洗涤器，辐照器。
    I:time <
        200
        100
        250
     >

    # 辐照的基础辐射抗性。如果未开启硬核容器，不会生效。
    D:irradiator_rad_res=10000.0

    # 辐照器消耗的基本粒子数量（单位：pu/t）。
    I:irradiator_fuel_usage=10

    # 定义不同维度中大气收集器收集的资源。格式：'维度 ID:流体名称:收集速率（单位：mB/t）'。
    S:atmosphere_collector_recipes <
        0:compressed_air:100
        -1:compressed_air:100
        1:compressed_air:100
     >
}


recipes {
    # 允许本模组覆盖核电工艺的配方，从而优化游戏体验。
    B:override_nc_recipes=true

    # 调整靶室配方默认的输入粒子数量。
    I:rsf_target_chamber=100

    # 调整核合成室配方默认的输入粒子数。
    I:rsf_nucleosynthesis=100
}


tools {
    # 添加这些工具到游戏中吗？顺序：碳化钨，电钻。
    B:register_tool <
        true
        true
     >

    # 挖掘等级的配置。顺序：碳化钨。
    I:tool_mining_level <
        4
        3
        4
     >

    # 使用次数的上限。顺序：碳化钨。
    I:tool_durability <
        5784
     >

    # 不同方块的挖掘速度。顺序：碳化钨。
    D:tool_speed <
        11.0
        8.0
        12.0
     >

    # 每一击造成的伤害。顺序：碳化钨。
    D:tool_attack_damage <
        3.0
     >

    # 附魔的品质。顺序：碳化钨。
    I:tool_enchantability <
        12
     >

    # 电钻挖掘消耗的能量（单位：RF/方块）。
    I:drill_energy_usage=100

    # 每种电钻的能量容量（单位：RF）。顺序：电钻，高级电钻。
    I:drill_energy_capacity <
        250000
        2500000
     >

    # 每种电钻挖掘的方形区域半径。0 代表 1x1，1 代表 3x3，以此类推。顺序：电钻，高级电钻。
    I:drill_radius <
        1
        2
     >

    # 各弹药种类下轻子炮每炮造成的伤害。顺序：正电子偶素，μ 子偶素，τ 子偶素。
    D:lepton_damage <
        7.0
        14.0
        28.0
     >

    # 各弹药种类下轻子炮每炮产生的辐射。顺序：正电子偶素，μ 子偶素，τ 子偶素。
    D:lepton_radiation <
        10.0
        20.0
        40.0
     >

    # 各弹药种类下轻子炮的射击范围（单位：格）。顺序：正电子偶素，μ 子偶素，τ 子偶素。
    D:lepton_range <
        30.0
        60.0
        90.0
     >

    # 轻子炮两炮之间的冷却时间（单位：t）。
    I:lepton_cool_down=8

    # 轻子炮每炮消耗的粒子数量（单位：pu/t）。
    I:lepton_particle_usage=500

    # 胶子枪每枪造成的伤害。
    D:gluon_damage=10.0

    # 胶子枪每枪产生的辐射。
    D:gluon_radiation=10.0

    # 胶子枪的射击范围（单位：格）。
    D:gluon_range=40.0

    # 轻子炮维持运作消耗的粒子数量（单位：pu/t）。
    I:gluon_particle_usage=100

    # 弹射物直接造成的基础伤害。实际伤害以内容物相对质量数为倍率翻倍，例如反氢为 1 倍，反氘为 2 倍。
    D:antimatter_launcher_damage=20.0

    # 弹射物爆炸时释放的最大基础辐射（单位：Rad）。实际辐射以内容物相对质量数为倍率翻倍，例如反氢为 1 倍，反氘为 2 倍；同时另以遏制室中内容物的数量（单位：桶）为倍率翻倍。
    D:antimatter_launcher_radiation=15360.0

    # 弹射物爆炸的基础范围（单位：格）。实际范围以内容物相对质量数为倍率翻倍，例如反氢为 1 倍，反氘为 2 倍；同时另以遏制室中内容物的数量（单位：桶）为倍率翻倍。TNT 的爆炸范围是 4 格。
    D:antimatter_launcher_explosion_size=2.5

    # The firing cool down time of the antimatter launcher in ticks.
    I:antimatter_launcher_cool_down=30

    # 反物质发射器每次发射消耗的粒子数量（单位：pu/t）。
    I:antimatter_launcher_usage=5000

    # 单元爆炸前作为物品实体能够存在的时间（单位：t）。如果设定为 0，单元在任何情况下都不会爆炸。
    I:cell_lifetime=200

    # 单元爆炸时释放的最大基础辐射（单位：Rad）。实际辐射以内容物相对质量数为倍率翻倍，例如反氢为 1 倍，反氘为 2 倍；同时另以遏制室中内容物的数量（单位：桶）为倍率翻倍。
    D:cell_radiation=102400.0

    # 单元爆炸的基础范围（单位：格）。实际范围以内容物相对质量数为倍率翻倍，例如反氢为 1 倍，反氘为 2 倍；同时另以遏制室中内容物的数量（单位：桶）为倍率翻倍。TNT 的爆炸范围是 4 格。
    D:cell_explosion_size=5.0

    # HEV 盔甲不同部位的护甲值。顺序：已充能靴子，已充能护腿，已充能胸甲，已充能头盔，未充能靴子，未充能护腿，未充能胸甲，未充能头盔。
    I:hev_armour <
        4
        7
        9
        4
        1
        3
        4
        1
     >

    # HEV 盔甲的韧性。顺序：已充能，未充能。
    D:hev_toughness <
        4.0
        0.0
     >

    # HEV 盔甲不同部位能存储的能量。顺序：靴子，护腿，胸甲，头盔。
    I:hev_energy <
        1000000
        1000000
        1000000
        1000000
     >

    # 进行各类操作时，HEV 盔甲消耗的能量。顺序：每点伤害承受，每次跳跃增高，每次跳跃增长，每点摔落伤害减免，每点凋零或中毒伤害减免。
    I:hev_power <
        100
        100
        250
        100
        1000
     >

    # 碘化钾片带来的辐射免疫时间（单位：t）。这是基础值，连续服用次数增加，效果递减。
    I:ki_time=400
    I:antimatter_launcher_particle_usage=5000

    # HEV 盔甲不同部位的辐射抗性。顺序：靴子，护腿，胸甲，头盔。
    D:hev_rad_res <
        20.0
        30.0
        20.0
        20.0
     >
}


vacuum_chamber {
    # The amount of RF/t each type of Vacuum Chamber part uses. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_power <
        400
        500
        500
        500
        1000
     >

    # The amount of heat per tick each type of Vacuum Chamber part makes. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_heat <
        200
        500
        100
        100
        500
     >

    # The maximum operating temperature of each type of part in a Vacuum Chamber. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_max_temp <
        104
        104
        104
        104
        104
     >

    # 真空室的基础能量储存（单位：RF）。
    I:vacuum_chamber_base_energy_capacity=40000

    # 真空室的基础输入储存（单位：mB）。这并非低温冷却储存，那与加速器基础输入容量有关。
    I:vacuum_chamber_base_input_tank_capacity=1000

    # 真空室的基础输出储存（单位：mB）。这并非低温冷却储存，那与加速器基础输出容量有关。
    I:vacuum_chamber_base_output_tank_capacity=1000

    # 异常物质遏制室是否会在过热、失去能源以及内有异常物质时缺损的情况下爆炸。
    B:exotic_containment_explosion=true

    # 异常物质遏制室是否会在过热、失去能源以及内有异常物质时缺损的情况下发射致命的辐射闪光。
    B:exotic_containment_gamma_flash=true

    # 异常物质遏制室爆炸时释放的最大基础辐射（单位：Rad）。实际辐射以内容物相对质量数为倍率翻倍，例如反氢为 1 倍，反氘为 2 倍；同时另以遏制室中内容物的数量（单位：桶）为倍率翻倍。
    D:exotic_containment_radiation=1024000.0

    # 异常物质遏制室爆炸的基础范围（单位：格）。实际范围以内容物相对质量数为倍率翻倍，例如反氢为 1 倍，反氘为 2 倍；同时另以遏制室中内容物的数量（单位：桶）为倍率翻倍。TNT 的爆炸范围是 4 格。
    D:exotic_containment_explosion_size=50.0

    # 核合成室是否会在过热、失去能源以及内有等离子体时缺损的情况下爆炸。
    B:nucleosynthesis_chamber_explosion=true

    # 加热器流失的热量（单位：H/t）。顺序：铁，红石，石英，黑曜石，荧石，青金石，金，钻石。
    I:heater_heat_removed <
        5
        10
        20
        40
        80
        160
        320
        640
     >

    # 每种真空室加热器的摆放规则。顺序：铁，红石，石英，黑曜石，荧石，青金石，金，钻石。
    S:heater_rule <
        one casing
        one beam
        two glass
        exactly one quartz heater && exactly one redstone heater
        two axial obsidian heaters
        exactly one redstone heater && two iron heaters
        one obsidian heater && one quartz heater
        one nozzle
     >
}


