# Configuration file

general {

    cokeovenbattery {
        # Percentage of a recipe's Creosote Oil produced by the battery (1 is the same as base Coke Oven, 0.5 is half), default=0.8
        D:creosoteLoss=0.800000011920929

        # Relative operation time to the base Coke Oven (.6666 = 33% faster per operation), default=.666666
        D:operationTimeModifier=0.6666659712791443

        # Simultaneous operations that a single battery's oven can process, default=9
        I:simultaneousOperations=9
    }

}


