# Configuration file

##########################################################################################################
# dates
#--------------------------------------------------------------------------------------------------------#
# time config
##########################################################################################################

dates {
    # The date of Christmas [also known as Coke Cola day for pagans(which is ironic since bad kids get coal but Coke Cola is made from coal)] [range: 0 ~ 2147483647, default: 93]
    I:Christmas=93

    # The duration of 1 minecraft day in case you have a mod that changes it [range: 1 ~ 2147483647, default: 24000]
    I:DayLenght=24000

    # The date of Easter. If your month lenght does not match the moon cycle then good luck setting this [range: 0 ~ 2147483647, default: 25]
    I:Easter=25

    # The date of halloween [range: 0 ~ 2147483647, default: 79]
    I:Halloween=79

    # The date of the New Year. By definition this should be 0 but the minecraft day begins at sunrise rather than midnight so you might want to set it to the last day [range: 0 ~ 2147483647, default: 0]
    I:NewYear=0

    # The amount of days in a year. Default is 8 days * 12 months. Make sure it matches with your season mod [range: 1 ~ 2147483647, default: 96]
    I:YearLenght=96
}


