# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # Always reset active hand after shield hit? (Fixes exploit with using handheld gui's to attack while shielding)
        B:"Always Reset Active Hand"=true

        # Maximum amount of cooldown ticks a shield break will cause.
        I:"Cooldown Maximum Ticks"=200

        # Minimum amount of cooldown ticks a shield break will cause.
        I:"Cooldown Minimum Ticks"=10

        # Multiplier for cooldown ticks per point of damage.
        D:"Cooldown Ticks Scaling"=10.0

        # Scaling for how much damage a shield will withstand before chance of cooldown based on max durability. (Durability/This = Damage)
        D:"Damage Durability Scaling"=100.0

        # Maximum amount of damage any shield will withstand before chance of cooldown.
        D:"Damage Maximum Threshold"=20.0

        # Minimum amount of damage any shield will withstand before chance of cooldown.
        D:"Damage Minimum Threshold"=1.0

        # Knockback power on break.
        D:"Knockback Break"=0.25

        # Knockback power on normal block.
        D:"Knockback Normal"=0.5

        # Knockback power on parry.
        D:"Knockback Parry"=1.0

        # Range for how long the shield can be held up and still parry the attack. (Counted after the initial shield delay, if any)
        I:"Parry Tick Range"=10

        # Potion Effects to apply to an attacker on a break. (Potion,Duration,Amplifier)
        S:"Potion Effect Attacker Break" <
            
         >

        # Potion Effects to apply to an attacker on a parry. (Potion,Duration,Amplifier)
        S:"Potion Effect Attacker Parry" <
            
         >

        # Potion Effects to apply to a defender on a break. (Potion,Duration,Amplifier)
        S:"Potion Effect Defender Break" <
            
         >

        # Potion Effects to apply to a defender on a parry. (Potion,Duration,Amplifier)
        S:"Potion Effect Defender Parry" <
            
         >

        # Base chance for a weapon that can break shields to ignore shield protection and cause a cooldown. (Ex. Axe and Halberd)
        D:"Shield Bypass Chance"=0.25

        # How long should the cooldown be if a weapon that can break shields bypasses the shield. (Ex. Axe and Halberd)
        I:"Shield Bypass Cooldown"=100

        # How much durability a shield should have for the purpose of scaling if it's max durability is 0.
        I:"Shield Durability Fallback"=3000

        # How many ticks should it take when raising a shield for it to become active.
        I:"Shield Raise Tick Delay"=5
    }

}


