# Configuration file

enabledmodules {
    B:"作物：地狱疣"=true
    B:侧面水槽=true
    B:侧面箱子=true
    B:信息供应器=true
    B:兽笼=true
    B:内置存储箱=true
    B:内置水箱=true
    B:创造模式供应=true
    B:创造模式外壳=true
    B:创造模式引擎=true
    B:创造模式水箱=true
    B:创造模式焚化炉=true
    B:制动手柄=true
    B:前置水箱=true
    B:前部箱子=true
    B:割草器=true
    B:区块加载器=true
    B:发射器=true
    B:史蒂夫游乐场=true
    B:合成器=true
    B:基础伐木器=true
    B:基础太阳能引擎=true
    B:基础种植器=true
    B:基础钻头=true
    B:大型铺轨器=true
    B:太阳能列阵引擎=true
    B:太阳能引擎=true
    B:"实体探测器：动物"=true
    B:"实体探测器：怪物"=true
    B:"实体探测器：村民"=true
    B:"实体探测器：玩家"=true
    B:小型煤炭引擎=true
    B:座位=true
    B:开放式水箱=true
    B:强化外壳=true
    B:强化钻头=true
    B:"投掷物：火焰弹"=false
    B:"投掷物：药水"=true
    B:"投掷物：鸡蛋"=true
    B:提取箱子中=true
    B:施肥器=true
    B:木制外壳=true
    B:机械猪车壳=true
    B:架桥器=true
    B:标准外壳=true
    B:树龙头模块=true
    B:水合器=true
    B:流体传感器=true
    B:流体清理器=true
    B:混合器=true
    B:混合晶化金属伐木器=true
    B:混合晶化金属种植器=true
    B:混合晶化金属车壳=true
    B:混合晶化金属钻头=true
    B:清除器=true
    B:火把放置器=true
    B:炸药载运器=true
    B:烟花发射器=true
    B:热能引擎=true
    B:焚化炉=true
    B:煤炭引擎=true
    B:熔化器=true
    B:熔炉=true
    B:着色器=true
    B:矿物提取器=true
    B:硬化伐木器=true
    B:神圣护盾=true
    B:种植范围拓展器=true
    B:经验储库=true
    B:能量观测器=true
    B:至尊熔化器=true
    B:蛋糕服务器=true
    B:轨道拆除器=true
    B:钻头智能=true
    B:铁制钻头=true
    B:铺轨器=true
    B:附魔器=true
    B:隐形核心=true
    B:音符编曲器=true
    B:顶置水箱=true
    B:顶部箱子=true
    B:颜色定制组件=true
    B:高度控制器=true
    B:高级发射器=true
    B:高级合成器=true
    B:高级控制系统=true
    B:高级水箱=true
    B:高级热能引擎=true
    B:高级熔炉=true
}


##########################################################################################################
# events
#--------------------------------------------------------------------------------------------------------#
# Whether to let the events happen during their time frames of not
##########################################################################################################

events {
    # If the christmas event can occur [default: true]
    B:"Enable Christmas"=true

    # If the easter event can occur [default: true]
    B:"Enable Easter"=true

    # If the halloween event can occur [default: true]
    B:"Enable Halloween"=true

    # Every day is Christmas! [default: false]
    B:"Persistent Christmas"=false

    # Every day is Easter! [default: false]
    B:"Persistent Easter"=false

    # Every day is Halloween! [default: false]
    B:"Persistent Halloween"=false
}


repair {
    # Set name of what is needed to repair diamond tier tool, blank uses default text [default: ]
    S:"Diamond Tier Name"=

    # A list of items that can repair an diamond tier tool [default: [ore:gemDiamond]]
    S:"Diamond Tier Repair Items" <
        ore:gemDiamond
     >

    # Set name of what is needed to repair hardened tier tool, blank uses default text [default: ]
    S:"Hardened Tier Name"=

    # A list of items that can repair an hardened tier tool [default: [stevescarts:modulecomponents:22]]
    S:"Hardened Tier Repair Items" <
        stevescarts:modulecomponents:22
     >

    # Set name of what is needed to repair iron tier tool, blank uses default text [default: ]
    S:"Iron Tier Name"=

    # A list of items that can repair an iron tier tool [default: [minecraft:iron_ingot]]
    S:"Iron Tier Repair Items" <
        minecraft:iron_ingot
     >
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel [default: false]
    B:DisableCartAssemberTime=false

    # The max amount of dynamite you can put into a dynamite carrier [range: 0 ~ 50, default: 50]
    I:MaximumNumberOfDynamites=50

    # The max width beside the cart that the drills can mine, the drill diameter will be (width * 2 + 1)
    # Min: 1
    # Max: 4 [range: 1 ~ 4, default: 4]
    I:maxDrillWidth=4

    # If the sounds in the arcade should be enabled [default: true]
    B:useArcadeSounds=true

    # If mob sounds should be used in the tetris arcade game [default: true]
    B:useTetrisMobSounds=true
}


