# Configuration file

general {
    # By default, some portal blocks from mods that depend on this mod have a delay and overlay render. You can toggle that here.
    # Valid values:
    # NEVER
    # CREATIVE
    # ALWAYS
    S:"Instant Portal Teleport"=NEVER

    # Should Patreon Particles Render?
    B:"Patreon Particles"=true
}


