# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Output message (DPS = dmg per second, AVG = average damage per hit, HPS = hits per second, MAX = max dmg of a single hit
        S:"Output message"=DPS

        # Send chat msg with all tracked dmg stats
        B:"Send full msg in chat"=true

        # Show hearts instead of damage
        B:"Show Hearts"=false

        # How many ticks it will take for the dummy to show DPS
        I:"Ticks until DPS"=50

        # Add dmg that was done during the hit on the side without an actual extra hit to tracked dmg
        B:"Track added dmg no event"=true

        # Fire Forge LivingDamageEvent and add result to tracked dmg
        B:"Use LivingDamageEvent"=true

        # Fire Forge LivingHurtEvent and add result to tracked dmg
        B:"Use LivingHurtEvent"=true

        # Apply Armor calculation (applyArmorCalculations) to tracked dmg
        B:"Use armor calc"=true

        # Apply invincibility frame calculation to tracked dmg
        B:"Use invincibility frames"=true

        # Apply Resistance calculation (applyPotionDamageCalculations) to tracked dmg
        B:"Use resistance calc"=true
    }

}


