# Configuration file

general {
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Cape Accessories' Baubles Type"=BODY
    B:"Enable Equip Sounds"=true
    B:"Enable the Aether Gloves Accessories"=true
    B:"Enable the Cape Accessories"=true
    B:"Enable the Miscellaneous Accessories"=true
    B:"Enable the Pendant Accessories"=true
    B:"Enable the Repulsion Shield"=true
    B:"Enable the Ring Accessories"=true
    B:"Enable the Vanilla Gloves Accessories"=true

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Gloves Accessories' Baubles Type"=RING

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Miscellaneous Accessories' Baubles Type"=TRINKET

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Pendant Accessories' Baubles Type"=AMULET

    # Changes Pendants' display names so they are referred to as Amulets
    B:"Rename Pendants to Amulets"=true

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Repulsion Shield Baubles Type"=BELT

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Ring Accessories' Baubles Type"=RING
}


