# Configuration file

general {
    # Enable the club.
    B:enableClub=false

    # Enable the gladius.
    B:enableGladius=false

    # Enable the greatsword.
    B:enableGreatsword=false

    # Enable the khopesh.
    B:enableKhopesh=false

    # Enable the Roots Knife.
    B:enableKnife=false

    # Enable the lightsword.
    B:enableLightsword=false

    # Enable the Prospector Pickaxe.
    B:enableProPick=false

    # Enable the Tinkers Reforged tools.
    B:enableTools=false
}


