# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Server sided configurations.
##########################################################################################################

general {
    # An array holding every item id that should be blacklisted for player usage.
    S:blacklist <
        minecraft:wooden_axe
        minecraft:wooden_hoe
        minecraft:wooden_pickaxe
        minecraft:wooden_shovel
        minecraft:wooden_sword
        minecraft:stone_axe
        minecraft:stone_hoe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_sword
        minecraft:golden_axe
        minecraft:golden_hoe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:iron_axe
        minecraft:iron_hoe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:diamond_axe
        minecraft:diamond_hoe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:bow
     >

    # An array holding each item id that should be allowed by the player to be used.
    # Overwrites blacklist.
    S:whitelist <
     >
}


instance {
}


