# Configuration file

armor_and_tools {
    B:"Enables Fortune VI enchantment if true, or Fortune V enchantment if false"=true
    I:"Radius of wireless charging and healing of Quantum Multi Chestplate (blocks)"=10
    I:"Self-recharge rate of Quantum Multi Chestplate (Eu/t)"=4
}


solars {
    I:AbsorbtionPanelGenDay=262144
    I:AbsorbtionPanelGenNight=262144
    I:AbsorbtionPanelStorage=20000000
    I:AbsorbtionPanelTier=8
    I:AbsorbtionPanelWirelessTransmitLimit=262144
    I:AdvPanelGenDay=16
    I:AdvPanelGenNight=8
    I:AdvPanelStorage=4096
    I:AdvPanelTier=1
    I:AdvPanelWirelessTransmitLimit=16
    I:HybridPanelGenDay=64
    I:HybridPanelGenNight=32
    I:HybridPanelStorage=10000
    I:HybridPanelTier=2
    I:HybridPanelWirelessTransmitLimit=64
    I:MaximumStorage1=50000000
    I:NeutronPanelGenDay=3145728
    I:NeutronPanelGenNight=3145728
    I:NeutronPanelStorage=400000000
    I:NeutronPanelTier=10
    I:NeutronPanelWirelessTransmitLimit=3145728
    I:PhotonicPanelGenDay=786432
    I:PhotonicPanelGenNight=786432
    I:PhotonicPanelStorage=80000000
    I:PhotonicPanelTier=9
    I:PhotonicPanelWirelessTransmitLimit=786432
    I:ProtonPanelGenDay=16384
    I:ProtonPanelGenNight=6144
    I:ProtonPanelStorage=5000000
    I:ProtonPanelTier=6
    I:ProtonPanelWirelessTransmitLimit=16384
    I:QuantumPanelGenDay=1024
    I:QuantumPanelGenNight=512
    I:QuantumPanelStorage=200000
    I:QuantumPanelTier=4
    I:QuantumPanelWirelessTransmitLimit=1024
    I:SingularPanelGenDay=65536
    I:SingularPanelGenNight=65536
    I:SingularPanelStorage=10000000
    I:SingularPanelTier=7
    I:SingularPanelWirelessTransmitLimit=65536
    I:SpecrtalPanelTier=5
    I:SpecrtalPanelWirelessTransmitLimit=4096
    I:SpectralPanelGenDay=4096
    I:SpectralPanelGenNight=1344
    I:SpectralPanelStorage=500000
    I:Storage1Tier=4
    I:UltimatePanelGenDay=256
    I:UltimatePanelGenNight=128
    I:UltimatePanelStorage=100000
    I:UltimatePanelTier=3
    I:UltimatePanelWirelessTransmitLimit=256
}


storage {
    I:MaximumStorage2=500000000
    I:MaximumStorage3=1000000000
    I:Storage2Tier=7
    I:Storage3Tier=10
}


wireless_settings {
    I:"Wireless charger max storage"=100000000
    I:"Wireless charger tier"=9
}


