# Configuration file

general {

    ##########################################################################################################
    # progression system
    #--------------------------------------------------------------------------------------------------------#
    # Allows to make changes to Progression
    ##########################################################################################################

    "progression system" {
        # When disabled - not affects your max Psi available with your XP Level
        B:"1) Changes to PSI Energy"=true

        # If Changes to PSI enabled, then mod affects Max PSI, so, XP Levels are also get in-count for this, and that means PSI + (XP Level * cost)
        # Min: 0
        # Max: 2147483647
        I:"2) Cost of one XP Level"=10

        # If Changes to PSI enabled, then mod affects Max PSI with PSI Levels and that means (Psi Level * This)
        # Min: 1
        # Max: 2147483647
        I:"3) Cost of one PSI Level"=100

        # When standing still, you regenerate faster for 50%(0.5D), so you can change that value here, to get better bonuses, or make them be 0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"4) Meditation Regeneration"=0.5
    }

}


