# Configuration file

compat {
    # If true, Embers will register items, blocks and recipes providing Baubles integration.
    B:"Enable Baubles Integration"=true

    # If true, Embers will register items, blocks and recipes providing EnderIO integration.
    # Right now this only adds grinding ball recipes if Tinkers' Construct is installed as well.
    B:"Enable EnderIO Integration"=true

    # If true, Embers will register items, blocks and recipes providing Environmental Tech integration.
    # This enabled a new Modifier to allow any Void Miner to access the Ember Bore loot pool.
    B:"Enable Environmental Tech Integration"=true

    # If true, JEI will show the exact amount of Ash needed in an Alchemy recipe.
    # This currently is without any functionality, but will be used in the future.
    B:"Enable JEI Cheats"=false

    # If true, Embers will register items, blocks and recipes providing Mystical Mechanics integration.
    B:"Enable Mystical Mechanics Integration"=true

    # If true, Embers will register items, blocks and recipes providing Tinkers' Construct integration.
    # Right now this only adds grinding ball recipes if EnderIO is installed as well
    # as it needs to be present to load the required fluids.
    B:"Enable Tinkers' Construct Integration"=true

    ##########################################################################################################
    # environmental tech
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Environmental Tech integration
    ##########################################################################################################

    "environmental tech" {
        # How much more energy the accuracy modifier will consume.
        # The value is treated as a percentage, so 50 increases the energy consumption by 50%.
        # NOTE: This is an additional config option, because Environmental Tech
        # doesn't provide an option for this by default.
        # Min: 0
        # Max: 2147483647
        I:"Accuracy Modifier Energy Increase"=50

        # How much more energy the ember modifier will consume.
        # The value is treated as a percentage, so 20 increases the energy consumption by 20%.
        # Min: 0
        # Max: 2147483647
        I:"Ember Modifier Energy Increase"=20

        # How much more energy the luck modifier will consume.
        # The value is treated as a percentage, so 90 increases the energy consumption by 90%.
        # NOTE: This is an additional config option, because Environmental Tech
        # doesn't provide an option for this by default.
        # Min: 0
        # Max: 2147483647
        I:"Luck Modifier Energy Increase"=90

        # How much more energy the speed modifier will consume.
        # The value is treated as a percentage, so 100 increases the energy consumption by 100%.
        # NOTE: This is an additional config option, because Environmental Tech
        # doesn't provide an option for this by default.
        # Min: 0
        # Max: 2147483647
        I:"Speed Modifier Energy Increase"=100
    }

}


