# Configuration file

compat {
    # If true, Embers will register items, blocks and recipes providing Baubles integration.
    B:"Enable Baubles Integration"=true

    # If true, Embers will register items, blocks and recipes providing EnderIO integration.
    # Right now this only adds grinding ball recipes if Tinkers' Construct is installed as well.
    B:"Enable EnderIO Integration"=true

    # If true, JEI will show the exact amount of Ash needed in an Alchemy recipe.
    # This currently is without any functionality, but will be used in the future.
    B:"Enable JEI Cheats"=false

    # If true, Embers will register items, blocks and recipes providing Mystical Mechanics integration.
    B:"Enable Mystical Mechanics Integration"=true

    # If true, Embers will register items, blocks and recipes providing Tinkers' Construct integration.
    # Right now this only adds grinding ball recipes if EnderIO is installed as well.
    B:"Enable Tinkers' Construct Integration"=true
}


