# Configuration file

material {

    ##########################################################################################################
    # copper
    #--------------------------------------------------------------------------------------------------------#
    # Options for Copper
    ##########################################################################################################

    copper {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # silver
    #--------------------------------------------------------------------------------------------------------#
    # Options for Silver
    ##########################################################################################################

    silver {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # lead
    #--------------------------------------------------------------------------------------------------------#
    # Options for Lead
    ##########################################################################################################

    lead {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # aluminum
    #--------------------------------------------------------------------------------------------------------#
    # Options for Aluminum
    ##########################################################################################################

    aluminum {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # bronze
    #--------------------------------------------------------------------------------------------------------#
    # Options for Bronze
    ##########################################################################################################

    bronze {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # electrum
    #--------------------------------------------------------------------------------------------------------#
    # Options for Electrum
    ##########################################################################################################

    electrum {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # nickel
    #--------------------------------------------------------------------------------------------------------#
    # Options for Nickel
    ##########################################################################################################

    nickel {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # tin
    #--------------------------------------------------------------------------------------------------------#
    # Options for Tin
    ##########################################################################################################

    tin {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # iron
    #--------------------------------------------------------------------------------------------------------#
    # Options for Iron
    ##########################################################################################################

    iron {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # gold
    #--------------------------------------------------------------------------------------------------------#
    # Options for Gold
    ##########################################################################################################

    gold {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
            thermalfoundation
            immersiveengineering
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # dawnstone
    #--------------------------------------------------------------------------------------------------------#
    # Options for Dawnstone
    ##########################################################################################################

    dawnstone {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=SMART
    }

    ##########################################################################################################
    # mithril
    #--------------------------------------------------------------------------------------------------------#
    # [WIP] Options for Mithril
    ##########################################################################################################

    mithril {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=OFF
    }

    ##########################################################################################################
    # astralite
    #--------------------------------------------------------------------------------------------------------#
    # [WIP] Options for Astralite
    ##########################################################################################################

    astralite {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=OFF
    }

    ##########################################################################################################
    # umber steel
    #--------------------------------------------------------------------------------------------------------#
    # [WIP] Options for Umber Steel
    ##########################################################################################################

    "umber steel" {
        # A list of all mods, that will be used in the SMART registration check.
        # If a mod in this list is loaded, the material will not be registered.
        S:"*SMART* Mods" <
         >

        # FORCE - Register the material independent of other mods
        # OFF - Don't register the material at all
        # SMART - Don't register the material if it already exists
        # SEED - Only register the seed for the material
        # Valid values:
        # FORCE
        # OFF
        # SMART
        # SEED
        S:"Registration Mode"=OFF
    }

}


