# Configuration file

misc {
    # What is the liquid equivalent to a block in mb?
    I:"Block to Fluid ratio"=1296

    # Tweak the fuel value of various items to create ember energy.
    # Format: [modname]:[registryName];[fuelValue]
    # Example: embers:shard_ember;400
    S:"Ember Fuel" <
        embers:dust_ember;0
        embers:shard_ember;400
        embers:crystal_ember;2400
        embers:ember_cluster;3600
     >

    # Enable and register a few WIP things that were never fully implemented.
    B:"Enable WIP stuff."=false

    # If true, Embers homing projectiles will go for neutral players.
    B:"Everybody is considered an Enemy"=false

    # What is the liquid equivalent to an ingot in mb?
    I:"Ingot to Fluid ratio"=144

    # Tweak the coefficient of blocks used for the Ember Refinery.
    # Attention! The given oreDict must contain a block!
    # Format: [oreDict];[coefficient]
    # Example: blockIron;1.0
    S:"Metal Coefficient" <
        blockGold;1.0
        blockSilver;1.0
        blockCopper;1.0
        blockElectrum;1.0
        blockAluminum;0.9
        blockNickel;0.9
        blockTin;0.9
        blockIron;0.75
        blockLead;0.75
        blockBronze;0.75
     >

    # What is the liquid equivalent to a nugget in mb?
    I:"Nugget to Fluid ratio"=16

    # Codex category is shut. Progression is open.
    B:"Should categories be locked by default?"=false

    # Codex entry is shut and hidden. Progression is open and shown.
    B:"Should entries be hidden by default?"=false
}


