# Configuration file

mob {

    ##########################################################################################################
    # ember golem
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Ember Golem
    ##########################################################################################################

    "ember golem" {
        # How much attack damage Ancient Golems have.
        D:"Attack Damage"=6.0

        # How much follow range Ancient Golems have.
        D:"Follow Range"=32.0

        # How much knockback resistance Ancient Golems have.
        D:"Knockback Resistance"=1.0

        # How much health Golems have.
        D:"Max Health"=40.0

        # How much movement speed Ancient Golems have.
        D:"Movement Speed"=0.5

        # Spawning weight of the Ancient Golem mob. Higher values make golems spawn more frequently.
        I:"Spawn Weight"=0
    }

}


