# Configuration file

general {
    # 将特定维度列入 JEI 概要分析黑名单
    I:dimensionsBlacklist <
        -11
     >

    # 将不加载内置兼容代码，并且将加载JSON （需要重启Minecraft）
    B:diyData=true

    # 将特定附魔列入JEI附魔界面黑名单
    S:enchantsBlacklist <
        flimflam
        soulBound
     >

    # jer 添加的标签包括“地牢”、“附魔”、“生物”、“村民”、“世界”和“植物”
    S:hiddenTabs <
     >

    # 调整JEI面板中每列显示地牢资源与生物掉落物的数量
    I:itemsPerColumn=4

    # 调整JEI面板中每行显示地牢资源的数量
    I:itemsPerRow=4

    # 主要为整合作者设计，功能包括但不限于每个区块的平均方块数，实体id
    B:showDevData=false
}


